<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Designer_Guide Page3</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css"> <link href="assets/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(60,3,605,935,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	 <div id="btnSideToggle" onclick="location.replace('../../index.html');" class="navBtn"><i class="fa fa-briefcase"></i></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"><i class="fa fa-angle-left"></i></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"><i class="fa fa-angle-right"></i></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 605px; height: 935px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load3();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:553px;top:897px;}
#t2_3{left:224px;top:901px;letter-spacing:4px;}
#t3_3{left:125px;top:19px;letter-spacing:12px;}
#t4_3{left:101px;top:130px;}
#t5_3{left:170px;top:130px;}
#t6_3{left:455px;top:130px;}
#t7_3{left:101px;top:151px;}
#t8_3{left:101px;top:168px;}
#t9_3{left:244px;top:168px;}
#ta_3{left:455px;top:168px;}
#tb_3{left:101px;top:185px;}
#tc_3{left:142px;top:185px;}
#td_3{left:455px;top:185px;}
#te_3{left:101px;top:201px;}
#tf_3{left:180px;top:201px;}
#tg_3{left:455px;top:201px;}
#th_3{left:101px;top:235px;}
#ti_3{left:101px;top:256px;}
#tj_3{left:121px;top:273px;}
#tk_3{left:172px;top:273px;}
#tl_3{left:449px;top:273px;}
#tm_3{left:121px;top:290px;}
#tn_3{left:165px;top:290px;}
#to_3{left:449px;top:290px;}
#tp_3{left:121px;top:307px;}
#tq_3{left:269px;top:307px;}
#tr_3{left:449px;top:307px;}
#ts_3{left:121px;top:324px;}
#tt_3{left:239px;top:324px;}
#tu_3{left:449px;top:324px;}
#tv_3{left:121px;top:341px;}
#tw_3{left:208px;top:341px;}
#tx_3{left:449px;top:341px;}
#ty_3{left:121px;top:357px;}
#tz_3{left:211px;top:357px;}
#t10_3{left:449px;top:357px;}
#t11_3{left:101px;top:379px;}
#t12_3{left:121px;top:396px;}
#t13_3{left:292px;top:396px;}
#t14_3{left:449px;top:396px;}
#t15_3{left:121px;top:412px;}
#t16_3{left:190px;top:412px;}
#t17_3{left:449px;top:412px;}
#t18_3{left:101px;top:434px;}
#t19_3{left:121px;top:451px;}
#t1a_3{left:320px;top:451px;}
#t1b_3{left:449px;top:451px;}
#t1c_3{left:121px;top:467px;}
#t1d_3{left:172px;top:467px;}
#t1e_3{left:449px;top:467px;}
#t1f_3{left:101px;top:489px;}
#t1g_3{left:121px;top:506px;}
#t1h_3{left:221px;top:506px;}
#t1i_3{left:449px;top:506px;}
#t1j_3{left:101px;top:539px;}
#t1k_3{left:101px;top:561px;}
#t1l_3{left:121px;top:577px;}
#t1m_3{left:198px;top:577px;}
#t1n_3{left:449px;top:577px;}
#t1o_3{left:128px;top:594px;}
#t1p_3{left:315px;top:594px;}
#t1q_3{left:449px;top:594px;}
#t1r_3{left:121px;top:611px;}
#t1s_3{left:193px;top:611px;}
#t1t_3{left:449px;top:611px;}
#t1u_3{left:129px;top:628px;}
#t1v_3{left:257px;top:628px;}
#t1w_3{left:449px;top:628px;}
#t1x_3{left:121px;top:645px;}
#t1y_3{left:236px;top:645px;}
#t1z_3{left:449px;top:645px;}
#t20_3{left:121px;top:661px;}
#t21_3{left:121px;top:678px;}
#t22_3{left:264px;top:678px;}
#t23_3{left:449px;top:678px;}
#t24_3{left:121px;top:695px;}
#t25_3{left:241px;top:695px;}
#t26_3{left:449px;top:695px;}
#t27_3{left:121px;top:712px;}
#t28_3{left:246px;top:712px;}
#t29_3{left:449px;top:712px;}
#t2a_3{left:222px;top:70px;}

.s1_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold3;
	color: rgb(255,255,255);
}

.s6_3{
	FONT-SIZE: 49px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_23;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 49px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_23;
	color: rgb(219,0,60);
}

.s3_3{
	FONT-SIZE: 49px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold3;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 46px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold3;
	color: rgb(255,255,255);
}

.s4_3{
	FONT-SIZE: 49px;
	FONT-FAMILY: YJUJYE-MyriadPro-Regular3;
	color: rgb(0,0,0);
}

.s7_3{
	FONT-SIZE: 85px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_23;
	color: rgb(219,0,60);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold3;
	src :url("03/fonts/YJUJYE-MyriadPro-Semibold.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Regular3;
	src :url("03/fonts/YJUJYE-MyriadPro-Regular.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold_23;
	src :url("03/fonts/YJUJYE-MyriadPro-Semibold_2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">3</div>
<div id="t2_3" class="t s2_3">www. generalcarbide.com</div>
<div id="t3_3" class="t s2_3">THE DESIGNER’S GUIDE TO TUNGSTEN CARBIDE</div>
<div id="t4_3" class="t s3_3">Introduction</div>
<div id="t5_3" class="t s4_3">...............................................................................................................</div>
<div id="t6_3" class="t s4_3">5</div>
<div id="t7_3" class="t s5_3">Chapter I – Background</div>
<div id="t8_3" class="t s4_3">What is cemented carbide? .</div>
<div id="t9_3" class="t s4_3">..................................................................................</div>
<div id="ta_3" class="t s4_3">6</div>
<div id="tb_3" class="t s4_3">History .</div>
<div id="tc_3" class="t s4_3">..........................................................................................................................</div>
<div id="td_3" class="t s4_3">6</div>
<div id="te_3" class="t s4_3">Manufacturing .</div>
<div id="tf_3" class="t s4_3">...........................................................................................................</div>
<div id="tg_3" class="t s4_3">8</div>
<div id="th_3" class="t s5_3">Chapter II –Properties</div>
<div id="ti_3" class="t s6_3">Mechanical</div>
<div id="tj_3" class="t s4_3">Hardness .</div>
<div id="tk_3" class="t s4_3">............................................................................................................</div>
<div id="tl_3" class="t s4_3">10</div>
<div id="tm_3" class="t s4_3">Density .</div>
<div id="tn_3" class="t s4_3">...............................................................................................................</div>
<div id="to_3" class="t s4_3">10</div>
<div id="tp_3" class="t s4_3">Transverse Rupture Strength .</div>
<div id="tq_3" class="t s4_3">......................................................................</div>
<div id="tr_3" class="t s4_3">11</div>
<div id="ts_3" class="t s4_3">Compressive Strength .</div>
<div id="tt_3" class="t s4_3">..................................................................................</div>
<div id="tu_3" class="t s4_3">13</div>
<div id="tv_3" class="t s4_3">Impact Strength .</div>
<div id="tw_3" class="t s4_3">..............................................................................................</div>
<div id="tx_3" class="t s4_3">14</div>
<div id="ty_3" class="t s4_3">Fatigue Strength .</div>
<div id="tz_3" class="t s4_3">.............................................................................................</div>
<div id="t10_3" class="t s4_3">15</div>
<div id="t11_3" class="t s6_3">Thermal</div>
<div id="t12_3" class="t s4_3">Coeﬃcient of Thermal Expansion .</div>
<div id="t13_3" class="t s4_3">.............................................................</div>
<div id="t14_3" class="t s4_3">15</div>
<div id="t15_3" class="t s4_3">Conductivity .</div>
<div id="t16_3" class="t s4_3">.....................................................................................................</div>
<div id="t17_3" class="t s4_3">16</div>
<div id="t18_3" class="t s6_3">Electrical &amp; Magnetic</div>
<div id="t19_3" class="t s4_3">Electrical Resistance and Conductivity  .</div>
<div id="t1a_3" class="t s4_3">..................................................</div>
<div id="t1b_3" class="t s4_3">16</div>
<div id="t1c_3" class="t s4_3">Magnetic .</div>
<div id="t1d_3" class="t s4_3">............................................................................................................</div>
<div id="t1e_3" class="t s4_3">16</div>
<div id="t1f_3" class="t s3_3">Corrosion</div>
<div id="t1g_3" class="t s4_3">General Properties .</div>
<div id="t1h_3" class="t s4_3">.........................................................................................</div>
<div id="t1i_3" class="t s4_3">16</div>
<div id="t1j_3" class="t s5_3">Chapter III – Design Considerations</div>
<div id="t1k_3" class="t s3_3">Stress</div>
<div id="t1l_3" class="t s4_3">Stress Analysis .</div>
<div id="t1m_3" class="t s4_3">..................................................................................................</div>
<div id="t1n_3" class="t s4_3">18</div>
<div id="t1o_3" class="t s4_3">Weibull’s Statistical Strength Theory .</div>
<div id="t1p_3" class="t s4_3">....................................................</div>
<div id="t1q_3" class="t s4_3">20</div>
<div id="t1r_3" class="t s4_3">Safety Factor  .</div>
<div id="t1s_3" class="t s4_3">....................................................................................................</div>
<div id="t1t_3" class="t s4_3">21</div>
<div id="t1u_3" class="t s4_3">Determination of Failure .</div>
<div id="t1v_3" class="t s4_3">...........................................................................</div>
<div id="t1w_3" class="t s4_3">21</div>
<div id="t1x_3" class="t s4_3">Stress Concentrations .</div>
<div id="t1y_3" class="t s4_3">...................................................................................</div>
<div id="t1z_3" class="t s4_3">22</div>
<div id="t20_3" class="t s4_3">Relationship among TRS, and  </div>
<div id="t21_3" class="t s4_3">Tensile &amp; Torsional Strength.</div>
<div id="t22_3" class="t s4_3">........................................................................</div>
<div id="t23_3" class="t s4_3">23</div>
<div id="t24_3" class="t s4_3">Elevated Temperatures .</div>
<div id="t25_3" class="t s4_3">.................................................................................</div>
<div id="t26_3" class="t s4_3">24</div>
<div id="t27_3" class="t s4_3">Corrosive Environments .</div>
<div id="t28_3" class="t s4_3">...............................................................................</div>
<div id="t29_3" class="t s4_3">24</div>
<div id="t2a_3" class="t s7_3">Table of Contents</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="605" height="935" data="03/3.svg" type="image/svg+xml" id="pdf3" style="width:605px; height:935px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f3 = [['t2_3',626],['t3_3',1419],['t7_3',498],['t8_3',571],['tb_3',163],['te_3',316],['th_3',463],['tj_3',206],['tm_3',175],['tp_3',594],['ts_3',472],['tv_3',349],['ty_3',359],['t12_3',686],['t15_3',278],['t18_3',446],['t19_3',798],['t1c_3',206],['t1g_3',400],['t1j_3',744],['t1l_3',308],['t1o_3',748],['t1r_3',288],['t1u_3',512],['t1x_3',461],['t20_3',607],['t21_3',574],['t24_3',482],['t27_3',502],['t2a_3',643]];
function load3(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f3);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 83;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_3");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
