<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Designer_Guide Page5</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css"> <link href="assets/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(60,5,605,935,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	 <div id="btnSideToggle" onclick="location.replace('../../index.html');" class="navBtn"><i class="fa fa-briefcase"></i></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"><i class="fa fa-angle-left"></i></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"><i class="fa fa-angle-right"></i></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 605px; height: 935px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load5();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:553px;top:897px;}
#t2_5{left:224px;top:901px;letter-spacing:4px;}
#t3_5{left:125px;top:19px;letter-spacing:12px;}
#t4_5{left:41px;top:375px;}
#t5_5{left:41px;top:392px;}
#t6_5{left:198px;top:392px;}
#t7_5{left:41px;top:408px;}
#t8_5{left:41px;top:425px;}
#t9_5{left:330px;top:425px;}
#ta_5{left:41px;top:441px;}
#tb_5{left:41px;top:465px;}
#tc_5{left:41px;top:481px;}
#td_5{left:233px;top:481px;}
#te_5{left:41px;top:498px;}
#tf_5{left:41px;top:514px;}
#tg_5{left:41px;top:531px;}
#th_5{left:41px;top:547px;}
#ti_5{left:41px;top:571px;}
#tj_5{left:41px;top:587px;}
#tk_5{left:41px;top:604px;}
#tl_5{left:41px;top:620px;}
#tm_5{left:41px;top:643px;}
#tn_5{left:41px;top:660px;}
#to_5{left:41px;top:676px;}
#tp_5{left:244px;top:70px;}
#tq_5{left:56px;top:708px;}
#tr_5{left:115px;top:730px;}
#ts_5{left:195px;top:773px;letter-spacing:-1px;}
#tt_5{left:222px;top:773px;}
#tu_5{left:208px;top:789px;}
#tv_5{left:245px;top:789px;}

#tq_5,#tr_5 {
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	-moz-transform-origin: left top;
	-o-transform-origin: left top;
}

.s1_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold5;
	color: rgb(255,255,255);
}

.s7_5{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold5;
	color: rgb(0,0,0);
}

.s6_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold5;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 85px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold5;
	color: rgb(219,0,60);
}

.s2_5{
	FONT-SIZE: 46px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold5;
	color: rgb(255,255,255);
}

.s3_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJUJYE-MyriadPro-Regular5;
	color: rgb(0,0,0);
}

.s5_5{
	FONT-SIZE: 69px;
	FONT-FAMILY: YJUJYE-MyriadPro-SemiboldIt5;
	color: rgb(219,0,60);
}

.v1_5{
-webkit-transform: scale(0.25, 0.26);
-ms-transform: scale(0.25, 0.26);
-moz-transform: scale(0.25, 0.26);
-o-transform: scale(0.25, 0.26);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold5;
	src :url("05/fonts/YJUJYE-MyriadPro-Semibold.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Regular5;
	src :url("05/fonts/YJUJYE-MyriadPro-Regular.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-SemiboldIt5;
	src :url("05/fonts/YJUJYE-MyriadPro-SemiboldIt.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">5</div>
<div id="t2_5" class="t s2_5">www. generalcarbide.com</div>
<div id="t3_5" class="t s2_5">THE DESIGNER’S GUIDE TO TUNGSTEN CARBIDE</div>
<div id="t4_5" class="t s3_5">This publication is a reference guide for designers, engineers, fabricators and end users of </div>
<div id="t5_5" class="t s3_5">tungsten carbide material. </div>
<div id="t6_5" class="t s3_5">Speciﬁcally, it is a compilation of recommendations derived </div>
<div id="t7_5" class="t s3_5">from practical experience, theoretical stress analysis, proven application engineering </div>
<div id="t8_5" class="t s3_5">practices and modern manufacturing techniques. </div>
<div id="t9_5" class="t s3_5">It will enable the reader to gain insights </div>
<div id="ta_5" class="t s3_5">to best practices for using one of the most unique engineering materials available today.</div>
<div id="tb_5" class="t s3_5">It has been said that the tool materials of one generation become the engineering </div>
<div id="tc_5" class="t s3_5">materials of the next generation. </div>
<div id="td_5" class="t s3_5">This observation is certainly true of tungsten carbide. </div>
<div id="te_5" class="t s3_5">It is a material that has been around since the early 1920s, replacing tool steel in most </div>
<div id="tf_5" class="t s3_5">cutting tool applications and developed into an engineering material used to resist the </div>
<div id="tg_5" class="t s3_5">harshest environments of corrosion, high temperature, impact, high compressive loads, </div>
<div id="th_5" class="t s3_5">deformation and severe abrasion. </div>
<div id="ti_5" class="t s3_5">Tungsten carbide competes with advanced ceramics in the wear parts arena, but just as </div>
<div id="tj_5" class="t s3_5">it did not totally displace tool steel, advanced ceramics can not replace tungsten carbide. </div>
<div id="tk_5" class="t s3_5">The reason is that tungsten carbide exhibits superior toughness given its high hardness, </div>
<div id="tl_5" class="t s3_5">which has enabled it to enjoy tremendous growth as a tooling and engineering material.</div>
<div id="tm_5" class="t s3_5">By using this manual, everyone involved in designing with or using tungsten carbide will </div>
<div id="tn_5" class="t s3_5">have the necessary knowledge for helping to ensure successful and reliable designs for </div>
<div id="to_5" class="t s3_5">tooling and wear parts.</div>
<div id="tp_5" class="t s4_5">Introduction</div>
<div id="tq_5" class="t v1_5 s5_5">Please contact us if you have any questions or wish to further discuss </div>
<div id="tr_5" class="t v1_5 s5_5">any of the technical topics contained in this booklet.</div>
<div id="ts_5" class="t s6_5">Tel:</div>
<div id="tt_5" class="t s3_5">800.245.2465 or +1 724.836.3000 </div>
<div id="tu_5" class="t s7_5">Email: </div>
<div id="tv_5" class="t s3_5">sales@generalcarbide.com</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5"><object width="605" height="935" data="05/5.svg" type="image/svg+xml" id="pdf5" style="width:605px; height:935px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f5 = [['t2_5',626],['t3_5',1419],['t4_5',2033],['t5_5',601],['t6_5',1354],['t7_5',1926],['t8_5',1131],['t9_5',901],['ta_5',2015],['tb_5',1871],['tc_5',744],['td_5',1211],['te_5',1945],['tf_5',1979],['tg_5',1990],['th_5',765],['ti_5',1991],['tj_5',2022],['tk_5',2001],['tl_5',2017],['tm_5',2018],['tn_5',1980],['to_5',528],['tq_5',1971],['tr_5',1497],['tt_5',753]];
function load5(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f5);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 32;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_5");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
