<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Designer_Guide Page6</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css"> <link href="assets/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(60,6,605,935,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	 <div id="btnSideToggle" onclick="location.replace('../../index.html');" class="navBtn"><i class="fa fa-briefcase"></i></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"><i class="fa fa-angle-left"></i></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"><i class="fa fa-angle-right"></i></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 605px; height: 935px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load6();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:43px;top:898px;}
#t2_6{left:125px;top:19px;letter-spacing:12px;}
#t3_6{left:224px;top:901px;letter-spacing:4px;}
#t4_6{left:41px;top:71px;}
#t5_6{left:41px;top:105px;}
#t6_6{left:41px;top:130px;}
#t7_6{left:41px;top:146px;}
#t8_6{left:289px;top:146px;}
#t9_6{left:41px;top:161px;}
#ta_6{left:41px;top:176px;}
#tb_6{left:369px;top:176px;}
#tc_6{left:41px;top:192px;}
#td_6{left:41px;top:207px;}
#te_6{left:41px;top:222px;}
#tf_6{left:231px;top:222px;}
#tg_6{left:41px;top:237px;}
#th_6{left:41px;top:253px;}
#ti_6{left:41px;top:283px;}
#tj_6{left:41px;top:298px;}
#tk_6{left:410px;top:298px;}
#tl_6{left:41px;top:314px;}
#tm_6{left:41px;top:329px;}
#tn_6{left:188px;top:329px;}
#to_6{left:41px;top:344px;}
#tp_6{left:41px;top:360px;}
#tq_6{left:478px;top:360px;}
#tr_6{left:41px;top:375px;}
#ts_6{left:41px;top:390px;}
#tt_6{left:75px;top:390px;}
#tu_6{left:41px;top:405px;}
#tv_6{left:274px;top:405px;}
#tw_6{left:41px;top:421px;}
#tx_6{left:41px;top:436px;}
#ty_6{left:41px;top:467px;}
#tz_6{left:41px;top:482px;}
#t10_6{left:41px;top:497px;}
#t11_6{left:194px;top:497px;}
#t12_6{left:41px;top:512px;}
#t13_6{left:41px;top:528px;}
#t14_6{left:116px;top:528px;}
#t15_6{left:41px;top:543px;}
#t16_6{left:41px;top:569px;}
#t17_6{left:41px;top:594px;}
#t18_6{left:41px;top:610px;}
#t19_6{left:41px;top:625px;}
#t1a_6{left:90px;top:625px;}
#t1b_6{left:525px;top:625px;}
#t1c_6{left:41px;top:640px;}
#t1d_6{left:41px;top:655px;}
#t1e_6{left:41px;top:686px;}
#t1f_6{left:41px;top:701px;}
#t1g_6{left:517px;top:701px;}
#t1h_6{left:41px;top:716px;}
#t1i_6{left:41px;top:732px;}
#t1j_6{left:41px;top:747px;}
#t1k_6{left:122px;top:747px;}
#t1l_6{left:41px;top:762px;}
#t1m_6{left:426px;top:762px;}
#t1n_6{left:531px;top:762px;}
#t1o_6{left:41px;top:778px;}
#t1p_6{left:41px;top:793px;}
#t1q_6{left:41px;top:808px;}
#t1r_6{left:41px;top:823px;}

#t4_6,#t5_6,#t16_6 {
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	-moz-transform-origin: left top;
	-o-transform-origin: left top;
}

.s4_6{
	FONT-SIZE: 69px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_26;
	color: rgb(219,0,60);
}

.s1_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold6;
	color: rgb(255,255,255);
}

.s5_6{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Regular6;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 46px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold6;
	color: rgb(255,255,255);
}

.s6_6{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_26;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 63px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_26;
	color: rgb(0,0,0);
}

.v1_6{
-webkit-transform: scale(0.25, 0.26);
-ms-transform: scale(0.25, 0.26);
-moz-transform: scale(0.25, 0.26);
-o-transform: scale(0.25, 0.26);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold6;
	src :url("06/fonts/YJUJYE-MyriadPro-Semibold.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Regular6;
	src :url("06/fonts/YJUJYE-MyriadPro-Regular.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold_26;
	src :url("06/fonts/YJUJYE-MyriadPro-Semibold_2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">6</div>
<div id="t2_6" class="t s2_6">THE DESIGNER’S GUIDE TO TUNGSTEN CARBIDE</div>
<div id="t3_6" class="t s2_6">www. generalcarbide.com</div>
<div id="t4_6" class="t v1_6 s3_6">Chapter I - Background</div>
<div id="t5_6" class="t v1_6 s4_6">What is cemented carbide?</div>
<div id="t6_6" class="t s5_6">Tungsten carbide (WC), also referred to as cemented carbide, is a composite material manufac-</div>
<div id="t7_6" class="t s5_6">tured by a process called powder metallurgy. </div>
<div id="t8_6" class="t s5_6">Tungsten carbide powder, generally ranging in </div>
<div id="t9_6" class="t s5_6">proportion between 70%-97% of the total weight, is mixed with a binder metal, usually cobalt </div>
<div id="ta_6" class="t s5_6">or nickel, compacted in a die and then sintered in a furnace. </div>
<div id="tb_6" class="t s5_6">The term “cemented” refers to </div>
<div id="tc_6" class="t s5_6">the tungsten carbide particles being captured in the metallic binder material and “ cemented” </div>
<div id="td_6" class="t s5_6">together, forming a metallurgical bond between the tungsten carbide particles and the binder </div>
<div id="te_6" class="t s5_6">(WC - Co), in the sintering process. </div>
<div id="tf_6" class="t s5_6">The cemented carbide industry commonly refers to this  </div>
<div id="tg_6" class="t s5_6">material as simply “carbide”, although the terms tungsten carbide and cemented carbide are </div>
<div id="th_6" class="t s5_6">used interchangeably. </div>
<div id="ti_6" class="t s5_6">If the permanent deformation of a material at failure is quite small, the material is labeled brittle; </div>
<div id="tj_6" class="t s5_6">if the plastic deformation is very large, the material is called ductile. </div>
<div id="tk_6" class="t s5_6">Carbide is classiﬁed techni-</div>
<div id="tl_6" class="t s5_6">cally as a “brittle” material since it exhibits little or no plastic deformation preceding the initiation </div>
<div id="tm_6" class="t s5_6">of a crack and total failure. </div>
<div id="tn_6" class="t s5_6">Without the presence of the metallic binder phase, tungsten carbide </div>
<div id="to_6" class="t s5_6">could be considered a ceramic material much the same as silicon carbide or aluminum oxide. </div>
<div id="tp_6" class="t s5_6">The deﬁnition of a ceramic material is the marriage of a metal to a nonmetal, for </div>
<div id="tq_6" class="t s5_6">example silicon </div>
<div id="tr_6" class="t s5_6">(metal) carbide (carbon, nonmetal), aluminum (metal) oxide (oxygen, non-metal), or silicon ni-</div>
<div id="ts_6" class="t s5_6">tride. </div>
<div id="tt_6" class="t s5_6">A cermet is a composite material composed of ceramic (cer) and metallic (met) materials. </div>
<div id="tu_6" class="t s5_6">It is the addition of the metallic binder, i.e. </div>
<div id="tv_6" class="t s5_6">cobalt or nickel that makes the cemented carbide </div>
<div id="tw_6" class="t s5_6">(WC- Co) a cermet and diﬀerentiates it from truly brittle materials, that is, the ceramic family  </div>
<div id="tx_6" class="t s5_6">of materials. </div>
<div id="ty_6" class="t s6_6">Cemented carbide is the preferred material for parts that must withstand all forms of wear </div>
<div id="tz_6" class="t s6_6">(including sliding abrasion, erosion, corrosion/wear and metal-to-metal galling) and exhibit a </div>
<div id="t10_6" class="t s6_6">high degree of toughness.</div>
<div id="t11_6" class="t s5_6">It exhibits high compressive strength, resists deﬂection, and retains </div>
<div id="t12_6" class="t s5_6">its hardness values at high temperatures, a physical property especially useful in metal-cutting </div>
<div id="t13_6" class="t s5_6">applications. </div>
<div id="t14_6" class="t s5_6">It provides long life in applications where other materials would not last or would </div>
<div id="t15_6" class="t s5_6">fail prematurely.</div>
<div id="t16_6" class="t v1_6 s4_6">The history of cemented carbide</div>
<div id="t17_6" class="t s5_6">Since the late 1800’s when a French chemist, Henri Moissan, ﬁrst synthesized it, tungsten carbide </div>
<div id="t18_6" class="t s5_6">has been known as one of the hardest substances in existence, approaching diamond in this </div>
<div id="t19_6" class="t s5_6">respect. </div>
<div id="t1a_6" class="t s5_6">In fact, he was seeking to produce man-made diamonds, but WC was the result. </div>
<div id="t1b_6" class="t s5_6">Since </div>
<div id="t1c_6" class="t s5_6">large solid pieces could not be produced, cast compositions containing tungsten carbide were </div>
<div id="t1d_6" class="t s5_6">tried, but were too brittle and porous for use as an engineered material.</div>
<div id="t1e_6" class="t s5_6">Search for a substitute to replace the diamond dies employed in drawing tungsten wire for </div>
<div id="t1f_6" class="t s5_6">electric-lamp ﬁlaments led the Osram Lamp Works of Berlin to an interesting discovery. </div>
<div id="t1g_6" class="t s5_6">Karl </div>
<div id="t1h_6" class="t s5_6">Schroeter and Heinrich Baumhauer found that hard carbide, bonded or sintered together with </div>
<div id="t1i_6" class="t s5_6">a metal such as cobalt, was not only hard but acquired enough toughness to suggest its use as </div>
<div id="t1j_6" class="t s5_6">a cutting tool. </div>
<div id="t1k_6" class="t s5_6">The substance discovered by the Osram Company was known as Hartmetall and </div>
<div id="t1l_6" class="t s5_6">pointed the way to the development of the modern sintered carbides. </div>
<div id="t1m_6" class="t s5_6">Friedrich Krupp, A. </div>
<div id="t1n_6" class="t s5_6">G. </div>
<div id="t1o_6" class="t s5_6">Essen, acquired the original patent rights and undertook an extensive program culminating in </div>
<div id="t1p_6" class="t s5_6">the production of Widia (Wie Diamant, like a diamond), which consisted mainly of tungsten  </div>
<div id="t1q_6" class="t s5_6">carbide particles thoroughly interspersed in a cobalt matrix which constituted from 5 to  </div>
<div id="t1r_6" class="t s5_6">15% of the total composition.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6"><object width="605" height="935" data="06/6.svg" type="image/svg+xml" id="pdf6" style="width:605px; height:935px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f6 = [['t2_6',1419],['t3_6',626],['t4_6',632],['t5_6',807],['t6_6',2048],['t7_6',972],['t8_6',1012],['t9_6',2029],['ta_6',1290],['tb_6',641],['tc_6',2026],['td_6',2043],['te_6',740],['tf_6',1213],['tg_6',1987],['th_6',479],['ti_6',2079],['tj_6',1454],['tk_6',586],['tl_6',2088],['tm_6',568],['tn_6',1480],['to_6',2009],['tp_6',1724],['tq_6',336],['tr_6',2034],['tt_6',1919],['tu_6',908],['tv_6',1072],['tw_6',1991],['tx_6',264],['ty_6',2021],['tz_6',2089],['t10_6',590],['t11_6',1454],['t12_6',2041],['t14_6',1758],['t15_6',351],['t16_6',970],['t17_6',2087],['t18_6',1995],['t1a_6',1719],['t1c_6',2042],['t1d_6',1546],['t1e_6',1961],['t1f_6',1879],['t1h_6',2038],['t1i_6',2043],['t1j_6',301],['t1k_6',1734],['t1l_6',1516],['t1m_6',399],['t1o_6',2032],['t1p_6',1984],['t1q_6',1908],['t1r_6',640]];
function load6(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f6);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 64;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_6");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
