<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Designer_Guide Page17</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css"> <link href="assets/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(60,17,605,935,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	 <div id="btnSideToggle" onclick="location.replace('../../index.html');" class="navBtn"><i class="fa fa-briefcase"></i></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"><i class="fa fa-angle-left"></i></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"><i class="fa fa-angle-right"></i></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 605px; height: 935px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load17();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:545px;top:897px;}
#t2_17{left:224px;top:901px;letter-spacing:4px;}
#t3_17{left:125px;top:19px;letter-spacing:12px;}
#t4_17{left:41px;top:72px;}
#t5_17{left:41px;top:87px;}
#t6_17{left:41px;top:103px;}
#t7_17{left:41px;top:133px;}
#t8_17{left:41px;top:149px;}
#t9_17{left:126px;top:149px;}
#ta_17{left:134px;top:149px;}
#tb_17{left:322px;top:149px;}
#tc_17{left:41px;top:164px;}
#td_17{left:366px;top:164px;}
#te_17{left:41px;top:179px;}
#tf_17{left:41px;top:194px;}
#tg_17{left:41px;top:225px;}
#th_17{left:41px;top:240px;}
#ti_17{left:143px;top:240px;}
#tj_17{left:41px;top:256px;}
#tk_17{left:200px;top:256px;}
#tl_17{left:490px;top:256px;}
#tm_17{left:41px;top:271px;}
#tn_17{left:268px;top:271px;}
#to_17{left:41px;top:286px;}
#tp_17{left:236px;top:286px;}
#tq_17{left:41px;top:301px;}
#tr_17{left:41px;top:317px;}
#ts_17{left:164px;top:317px;}
#tt_17{left:41px;top:332px;}

.s1_17{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold17;
	color: rgb(255,255,255);
}

.s3_17{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Regular17;
	color: rgb(0,0,0);
}

.s4_17{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold17;
	color: rgb(0,0,0);
}

.s2_17{
	FONT-SIZE: 46px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_217;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold17;
	src :url("17/fonts/YJUJYE-MyriadPro-Semibold.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Regular17;
	src :url("17/fonts/YJUJYE-MyriadPro-Regular.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold_217;
	src :url("17/fonts/YJUJYE-MyriadPro-Semibold_2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">17</div>
<div id="t2_17" class="t s2_17">www. generalcarbide.com</div>
<div id="t3_17" class="t s2_17">THE DESIGNER’S GUIDE TO TUNGSTEN CARBIDE</div>
<div id="t4_17" class="t s3_17">They are also hard to grind and braze, and are only used in speciﬁc applications where</div>
<div id="t5_17" class="t s3_17">corrosion and wear resistance are a must and mechanical strength and thermal shock</div>
<div id="t6_17" class="t s3_17">resistance are not as important.</div>
<div id="t7_17" class="t s4_17">When corrosion/wear is a prime design requirement, specially alloyed WC-Ni grades are</div>
<div id="t8_17" class="t s4_17">the best choice</div>
<div id="t9_17" class="t s3_17">. </div>
<div id="ta_17" class="t s3_17">They are resistant down to pH2-3. </div>
<div id="tb_17" class="t s3_17">In certain solutions, where pH value</div>
<div id="tc_17" class="t s3_17">is less than 2, they have proven to be resistant to corrosion. </div>
<div id="td_17" class="t s3_17">Because they have WC as</div>
<div id="te_17" class="t s3_17">the hard principle, and nickel and cobalt are similar metals in most respects, their</div>
<div id="tf_17" class="t s3_17">mechanical and thermal properties are similar to those of straight WC-Co grades.</div>
<div id="tg_17" class="t s3_17">The pH factor is one of the most important parameters when determining how corrosive</div>
<div id="th_17" class="t s3_17">a medium will be. </div>
<div id="ti_17" class="t s3_17">Other major inﬂuencing factors include temperature and the electric</div>
<div id="tj_17" class="t s3_17">conductivity of the medium. </div>
<div id="tk_17" class="t s3_17">The latter is dependent on the ion concentration, i.e. </div>
<div id="tl_17" class="t s3_17">the</div>
<div id="tm_17" class="t s3_17">amount of dissolved salts in the solution. </div>
<div id="tn_17" class="t s3_17">Therefore, it is hard to simply determine how</div>
<div id="to_17" class="t s3_17">corrosive a certain medium will be. </div>
<div id="tp_17" class="t s3_17">No general rules apply to all situations, however, it is</div>
<div id="tq_17" class="t s3_17">generally accepted that WC-Co cemented carbides should not be exposed to below pH7  </div>
<div id="tr_17" class="t s3_17">or leaching will occur. </div>
<div id="ts_17" class="t s3_17">For a particular grade, it is recommended that tests be conducted  </div>
<div id="tt_17" class="t s3_17">with the intended medium.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17"><object width="605" height="935" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:605px; height:935px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f17 = [['t2_17',626],['t3_17',1419],['t4_17',1860],['t5_17',1847],['t6_17',681],['t7_17',1960],['t8_17',340],['ta_17',728],['tb_17',774],['tc_17',1276],['td_17',543],['te_17',1751],['tf_17',1746],['tg_17',1915],['th_17',383],['ti_17',1486],['tj_17',616],['tk_17',1134],['tm_17',885],['tn_17',971],['to_17',755],['tp_17',1131],['tq_17',1922],['tr_17',469],['ts_17',1429],['tt_17',595]];
function load17(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f17);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 30;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_17");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
