<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Designer_Guide Page20</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css"> <link href="assets/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(60,20,605,935,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	 <div id="btnSideToggle" onclick="location.replace('../../index.html');" class="navBtn"><i class="fa fa-briefcase"></i></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"><i class="fa fa-angle-left"></i></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"><i class="fa fa-angle-right"></i></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 605px; height: 935px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load20();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:43px;top:898px;}
#t2_20{left:125px;top:19px;letter-spacing:12px;}
#t3_20{left:224px;top:901px;letter-spacing:4px;}
#t4_20{left:41px;top:71px;}
#t5_20{left:41px;top:96px;}
#t6_20{left:524px;top:96px;}
#t7_20{left:41px;top:111px;}
#t8_20{left:274px;top:111px;}
#t9_20{left:41px;top:126px;}
#ta_20{left:41px;top:142px;}
#tb_20{left:41px;top:157px;}
#tc_20{left:41px;top:188px;}
#td_20{left:41px;top:293px;}
#te_20{left:61px;top:308px;}
#tf_20{left:68px;top:319px;}
#tg_20{left:75px;top:308px;}
#th_20{left:61px;top:324px;}
#ti_20{left:68px;top:334px;}
#tj_20{left:75px;top:324px;}
#tk_20{left:60px;top:339px;}
#tl_20{left:67px;top:349px;}
#tm_20{left:74px;top:339px;}
#tn_20{left:60px;top:354px;}
#to_20{left:67px;top:364px;}
#tp_20{left:74px;top:354px;}
#tq_20{left:61px;top:369px;}
#tr_20{left:86px;top:385px;}
#ts_20{left:41px;top:415px;}
#tt_20{left:41px;top:430px;}
#tu_20{left:216px;top:430px;}
#tv_20{left:41px;top:446px;}
#tw_20{left:154px;top:446px;}
#tx_20{left:41px;top:461px;}
#ty_20{left:41px;top:492px;}
#tz_20{left:41px;top:507px;}
#t10_20{left:41px;top:537px;}
#t11_20{left:41px;top:568px;}
#t12_20{left:216px;top:237px;}
#t13_20{left:192px;top:225px;}
#t14_20{left:199px;top:235px;}
#t15_20{left:191px;top:251px;}
#t16_20{left:198px;top:261px;}
#t17_20{left:239px;top:224px;}
#t18_20{left:246px;top:234px;}
#t19_20{left:239px;top:252px;}
#t1a_20{left:247px;top:262px;}
#t1b_20{left:267px;top:230px;}
#t1c_20{left:216px;top:626px;}
#t1d_20{left:194px;top:625px;}
#t1e_20{left:201px;top:635px;}
#t1f_20{left:232px;top:618px;}
#t1g_20{left:231px;top:634px;}
#t1h_20{left:41px;top:675px;}
#t1i_20{left:63px;top:675px;}
#t1j_20{left:41px;top:690px;}
#t1k_20{left:41px;top:705px;}

#t4_20 {
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	-moz-transform-origin: left top;
	-o-transform-origin: left top;
}

.s7_20{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_220;
	color: rgb(0,0,0);
}

.s1_20{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold20;
	color: rgb(255,255,255);
}

.s6_20{
	FONT-SIZE: 30px;
	FONT-FAMILY: YJUJYE-MyriadPro-Regular20;
	color: rgb(0,0,0);
}

.s5_20{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold20;
	color: rgb(0,0,0);
}

.s3_20{
	FONT-SIZE: 63px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold20;
	color: rgb(219,0,60);
}

.s8_20{
	FONT-SIZE: 30px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold20;
	color: rgb(0,0,0);
}

.s4_20{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Regular20;
	color: rgb(0,0,0);
}

.s9_20{
	FONT-SIZE: 30px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_220;
	color: rgb(0,0,0);
}

.s2_20{
	FONT-SIZE: 46px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_220;
	color: rgb(255,255,255);
}

.v1_20{
-webkit-transform: scale(0.25, 0.26);
-ms-transform: scale(0.25, 0.26);
-moz-transform: scale(0.25, 0.26);
-o-transform: scale(0.25, 0.26);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold20;
	src :url("20/fonts/YJUJYE-MyriadPro-Semibold.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Regular20;
	src :url("20/fonts/YJUJYE-MyriadPro-Regular.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold_220;
	src :url("20/fonts/YJUJYE-MyriadPro-Semibold_2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">20</div>
<div id="t2_20" class="t s2_20">THE DESIGNER’S GUIDE TO TUNGSTEN CARBIDE</div>
<div id="t3_20" class="t s2_20">www. generalcarbide.com</div>
<div id="t4_20" class="t v1_20 s3_20">Weibull’s Statistical Strength Theory</div>
<div id="t5_20" class="t s4_20">All materials contain some amount of defects in the form of voids, pores or micro-cracks. </div>
<div id="t6_20" class="t s4_20">These </div>
<div id="t7_20" class="t s4_20">defects lead to reduced material strength. </div>
<div id="t8_20" class="t s4_20">For ductile materials, defect frequency and size are </div>
<div id="t9_20" class="t s4_20">important but in the case of cemented carbide, defect frequency and size are limiting factors. </div>
<div id="ta_20" class="t s4_20">In fact, the mechanical strength of cemented carbide is volume dependent because the  </div>
<div id="tb_20" class="t s4_20">probability of ﬁnding large defects increases with the size of the part.</div>
<div id="tc_20" class="t s4_20">According to Weibull’s statistical strength theory, the size eﬀect can be expressed as:</div>
<div id="td_20" class="t s5_20">where:</div>
<div id="te_20" class="t s4_20">σ</div>
<div id="tf_20" class="t s6_20">1</div>
<div id="tg_20" class="t s4_20">= fracture stress of No. 1 size specimen</div>
<div id="th_20" class="t s4_20">σ</div>
<div id="ti_20" class="t s6_20">2</div>
<div id="tj_20" class="t s4_20">= fracture stress of No. 2 size specimen</div>
<div id="tk_20" class="t s4_20">V</div>
<div id="tl_20" class="t s6_20">1</div>
<div id="tm_20" class="t s4_20">= volume of No. 1 specimen</div>
<div id="tn_20" class="t s4_20">V</div>
<div id="to_20" class="t s6_20">2</div>
<div id="tp_20" class="t s4_20">= volume of No. 2 specimen</div>
<div id="tq_20" class="t s4_20">m = factor derived from the spread in fracture stress of the material, known as the</div>
<div id="tr_20" class="t s4_20">material constant or Weibull modulus.</div>
<div id="ts_20" class="t s4_20">The material constant “m” can be shown to be an index of the relative number of voids in the </div>
<div id="tt_20" class="t s4_20">material, or of its homogeneity. </div>
<div id="tu_20" class="t s4_20">High quality cemented carbides made today should have an “m” </div>
<div id="tv_20" class="t s4_20">value of 9 or higher. </div>
<div id="tw_20" class="t s4_20">High m values correspond with small variations in fracture stress and less </div>
<div id="tx_20" class="t s4_20">volume-dependent material.</div>
<div id="ty_20" class="t s4_20">For larger volume parts, size eﬀect should be taken into consideration when evaluating the </div>
<div id="tz_20" class="t s4_20">strength properties of a grade of carbide for a particular application.</div>
<div id="t10_20" class="t s7_20">Working Stress</div>
<div id="t11_20" class="t s4_20">Design stress or working stress can be deﬁned as:</div>
<div id="t12_20" class="t s7_20">=</div>
<div id="t13_20" class="t s7_20">σ</div>
<div id="t14_20" class="t s8_20">1</div>
<div id="t15_20" class="t s7_20">σ</div>
<div id="t16_20" class="t s9_20">2</div>
<div id="t17_20" class="t s5_20">V</div>
<div id="t18_20" class="t s9_20">2</div>
<div id="t19_20" class="t s5_20">V</div>
<div id="t1a_20" class="t s8_20">1</div>
<div id="t1b_20" class="t s5_20">1/m</div>
<div id="t1c_20" class="t s7_20">=</div>
<div id="t1d_20" class="t s7_20">σ</div>
<div id="t1e_20" class="t s9_20">w</div>
<div id="t1f_20" class="t s7_20">σ</div>
<div id="t1g_20" class="t s7_20">N</div>
<div id="t1h_20" class="t s4_20">........</div>
<div id="t1i_20" class="t s4_20">where “σ“ is the strength or mean fracture stress of the material, and “N” is the safety factor. </div>
<div id="t1j_20" class="t s4_20">The reliability of the design depends primarily upon the accurate determination of both “σ“ and </div>
<div id="t1k_20" class="t s4_20">“N”, which is discussed in the following paragraphs.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20"><object width="605" height="935" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:605px; height:935px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f20 = [['t2_20',1419],['t3_20',626],['t4_20',988],['t5_20',1910],['t7_20',907],['t8_20',1097],['t9_20',2016],['ta_20',1905],['tb_20',1497],['tc_20',1820],['tg_20',836],['tj_20',836],['tm_20',605],['tp_20',605],['tq_20',1765],['tr_20',823],['ts_20',1997],['tt_20',677],['tu_20',1385],['tv_20',428],['tw_20',1578],['tx_20',625],['ty_20',1967],['tz_20',1475],['t10_20',336],['t11_20',1068],['t1i_20',1960],['t1j_20',2066],['t1k_20',1104]];
function load20(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f20);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 57;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_20");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
