<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Designer_Guide Page22</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css"> <link href="assets/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(60,22,605,935,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	 <div id="btnSideToggle" onclick="location.replace('../../index.html');" class="navBtn"><i class="fa fa-briefcase"></i></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"><i class="fa fa-angle-left"></i></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"><i class="fa fa-angle-right"></i></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 605px; height: 935px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load22();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:43px;top:898px;}
#t2_22{left:125px;top:19px;letter-spacing:12px;}
#t3_22{left:224px;top:901px;letter-spacing:4px;}
#t4_22{left:41px;top:446px;}
#t5_22{left:41px;top:461px;}
#t6_22{left:276px;top:461px;}
#t7_22{left:41px;top:476px;}
#t8_22{left:41px;top:492px;}
#t9_22{left:41px;top:507px;}
#ta_22{left:80px;top:507px;}
#tb_22{left:105px;top:507px;}
#tc_22{left:41px;top:534px;}
#td_22{left:41px;top:559px;}
#te_22{left:41px;top:574px;}
#tf_22{left:421px;top:574px;}
#tg_22{left:41px;top:589px;}
#th_22{left:41px;top:605px;}
#ti_22{left:272px;top:605px;}
#tj_22{left:41px;top:620px;}
#tk_22{left:411px;top:620px;}
#tl_22{left:41px;top:635px;}
#tm_22{left:375px;top:635px;}
#tn_22{left:41px;top:650px;}
#to_22{left:41px;top:666px;}
#tp_22{left:41px;top:696px;}
#tq_22{left:41px;top:712px;}
#tr_22{left:151px;top:712px;}
#ts_22{left:41px;top:727px;}
#tt_22{left:198px;top:727px;}
#tu_22{left:41px;top:742px;}
#tv_22{left:41px;top:757px;}
#tw_22{left:135px;top:757px;}
#tx_22{left:41px;top:773px;}
#ty_22{left:203px;top:773px;}
#tz_22{left:41px;top:788px;}
#t10_22{left:264px;top:409px;}

#tc_22 {
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	-moz-transform-origin: left top;
	-o-transform-origin: left top;
}

.s1_22{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold22;
	color: rgb(255,255,255);
}

.s4_22{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Regular22;
	color: rgb(0,0,0);
}

.s5_22{
	FONT-SIZE: 63px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold22;
	color: rgb(219,0,60);
}

.s6_22{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold22;
	color: rgb(0,0,0);
}

.s2_22{
	FONT-SIZE: 46px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold22;
	color: rgb(255,255,255);
}

.s3_22{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_222;
	color: rgb(0,0,0);
}

.v1_22{
-webkit-transform: scale(0.25, 0.26);
-ms-transform: scale(0.25, 0.26);
-moz-transform: scale(0.25, 0.26);
-o-transform: scale(0.25, 0.26);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold22;
	src :url("22/fonts/YJUJYE-MyriadPro-Semibold.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Regular22;
	src :url("22/fonts/YJUJYE-MyriadPro-Regular.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold_222;
	src :url("22/fonts/YJUJYE-MyriadPro-Semibold_2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">22</div>
<div id="t2_22" class="t s2_22">THE DESIGNER’S GUIDE TO TUNGSTEN CARBIDE</div>
<div id="t3_22" class="t s2_22">www. generalcarbide.com</div>
<div id="t4_22" class="t s3_22">Common practice in the carbide industry today is the use of hot isostatic pressing (HIP)</div>
<div id="t5_22" class="t s3_22">in the manufacture of cemented carbide.</div>
<div id="t6_22" class="t s4_22">This process of sintering cemented carbide</div>
<div id="t7_22" class="t s4_22">under simultaneous application of heat and pressure raises the “m” value shown above</div>
<div id="t8_22" class="t s4_22">by eliminating many of the micro-voids in the material and lowers the material safety</div>
<div id="t9_22" class="t s4_22">factor. </div>
<div id="ta_22" class="t s4_22">This </div>
<div id="tb_22" class="t s3_22">ensures a more reliable probability of survival in any given application.</div>
<div id="tc_22" class="t v1_22 s5_22">Stress Concentrations</div>
<div id="td_22" class="t s4_22">Critical to the success of any cemented carbide component, especially in an impact</div>
<div id="te_22" class="t s4_22">situation, is the elimination of all stress risers or stress concentrations. </div>
<div id="tf_22" class="t s4_22">These are points</div>
<div id="tg_22" class="t s4_22">in the component where the cross sectional area changes abruptly thereby increasing</div>
<div id="th_22" class="t s4_22">the strength or intensity of applied stress. </div>
<div id="ti_22" class="t s4_22">If a micro-void would happen to be located at</div>
<div id="tj_22" class="t s4_22">this point of highest stress, it would be the initiation site for a crack. </div>
<div id="tk_22" class="t s4_22">It would propagate</div>
<div id="tl_22" class="t s4_22">rapidly under continued stress and lead to premature failure. </div>
<div id="tm_22" class="t s4_22">Ductile materials are not</div>
<div id="tn_22" class="t s4_22">as susceptible to stress risers since they can yield or plastically or deform at the points</div>
<div id="to_22" class="t s4_22">of localized stress and not exhibit immediate failure.</div>
<div id="tp_22" class="t s3_22">Avoiding stress concentrations should be a major consideration when designing with</div>
<div id="tq_22" class="t s6_22">cemented carbide.</div>
<div id="tr_22" class="t s4_22">A minor modiﬁcation in the shape of the part can reduce the stress</div>
<div id="ts_22" class="t s4_22">concentration considerably. </div>
<div id="tt_22" class="t s4_22">For example, utilizing the largest possible radius when</div>
<div id="tu_22" class="t s4_22">transitioning from one diameter to another will minimize the stress concentration in  </div>
<div id="tv_22" class="t s4_22">roundtool parts. </div>
<div id="tw_22" class="t s4_22">Never allow internal sharp corners to exist and, if possible, spell out the</div>
<div id="tx_22" class="t s4_22">expected radius on the print. </div>
<div id="ty_22" class="t s4_22">On external surfaces, add the note on the technical</div>
<div id="tz_22" class="t s4_22">drawing to “ Break all sharp edges”.</div>
<div id="t10_22" class="t s3_22">Figure III-1</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22"><object width="605" height="935" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:605px; height:935px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f22 = [['t2_22',1419],['t3_22',626],['t4_22',1948],['t5_22',917],['t6_22',929],['t7_22',1872],['t8_22',1839],['tb_22',1590],['tc_22',597],['td_22',1796],['te_22',1499],['tf_22',355],['tg_22',1858],['th_22',899],['ti_22',989],['tj_22',1456],['tk_22',417],['tl_22',1314],['tm_22',531],['tn_22',1850],['to_22',1126],['tp_22',1912],['tq_22',418],['tr_22',1446],['ts_22',603],['tt_22',1176],['tu_22',1831],['tv_22',351],['tw_22',1536],['tx_22',626],['ty_22',1105],['tz_22',750],['t10_22',240]];
function load22(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f22);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 37;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_22");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
