<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Designer_Guide Page23</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css"> <link href="assets/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(60,23,605,935,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	 <div id="btnSideToggle" onclick="location.replace('../../index.html');" class="navBtn"><i class="fa fa-briefcase"></i></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"><i class="fa fa-angle-left"></i></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"><i class="fa fa-angle-right"></i></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 605px; height: 935px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load23();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:545px;top:897px;}
#t2_23{left:224px;top:901px;letter-spacing:4px;}
#t3_23{left:125px;top:19px;letter-spacing:12px;}
#t4_23{left:41px;top:72px;}
#t5_23{left:346px;top:72px;}
#t6_23{left:41px;top:87px;}
#t7_23{left:41px;top:103px;}
#t8_23{left:105px;top:103px;}
#t9_23{left:41px;top:118px;}
#ta_23{left:41px;top:146px;}
#tb_23{left:41px;top:161px;}
#tc_23{left:41px;top:185px;}
#td_23{left:41px;top:201px;}
#te_23{left:41px;top:216px;}
#tf_23{left:255px;top:216px;}
#tg_23{left:41px;top:231px;}
#th_23{left:41px;top:246px;}
#ti_23{left:190px;top:246px;}
#tj_23{left:41px;top:262px;}
#tk_23{left:41px;top:638px;}
#tl_23{left:41px;top:653px;}
#tm_23{left:41px;top:668px;}
#tn_23{left:169px;top:668px;}
#to_23{left:41px;top:684px;}
#tp_23{left:41px;top:714px;}
#tq_23{left:41px;top:729px;}
#tr_23{left:41px;top:745px;}
#ts_23{left:414px;top:745px;}
#tt_23{left:41px;top:760px;}
#tu_23{left:178px;top:343px;}
#tv_23{left:178px;top:458px;}
#tw_23{left:178px;top:582px;}
#tx_23{left:107px;top:328px;}
#ty_23{left:169px;top:328px;}
#tz_23{left:107px;top:443px;}
#t10_23{left:169px;top:443px;}
#t11_23{left:107px;top:566px;}
#t12_23{left:169px;top:566px;}
#t13_23{left:210px;top:328px;}
#t14_23{left:218px;top:338px;}
#t15_23{left:210px;top:356px;}
#t16_23{left:218px;top:366px;}
#t17_23{left:237px;top:344px;}
#t18_23{left:202px;top:458px;}
#t19_23{left:214px;top:458px;}
#t1a_23{left:198px;top:581px;}
#t1b_23{left:283px;top:325px;}
#t1c_23{left:249px;top:442px;}
#t1d_23{left:111px;top:358px;}
#t1e_23{left:111px;top:473px;}
#t1f_23{left:111px;top:596px;}
#t1g_23{left:41px;top:401px;}
#t1h_23{left:41px;top:518px;}
#t1i_23{left:41px;top:533px;}

#ta_23,#tb_23 {
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	-moz-transform-origin: left top;
	-o-transform-origin: left top;
}

.s1_23{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold23;
	color: rgb(255,255,255);
}

.s5_23{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_223;
	color: rgb(0,0,0);
}

.s7_23{
	FONT-SIZE: 30px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold23;
	color: rgb(0,0,0);
}

.s6_23{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold23;
	color: rgb(0,0,0);
}

.s2_23{
	FONT-SIZE: 46px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold23;
	color: rgb(255,255,255);
}

.s3_23{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Regular23;
	color: rgb(0,0,0);
}

.s4_23{
	FONT-SIZE: 63px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_223;
	color: rgb(219,0,60);
}

.v1_23{
-webkit-transform: scale(0.25, 0.26);
-ms-transform: scale(0.25, 0.26);
-moz-transform: scale(0.25, 0.26);
-o-transform: scale(0.25, 0.26);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold23;
	src :url("23/fonts/YJUJYE-MyriadPro-Semibold.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Regular23;
	src :url("23/fonts/YJUJYE-MyriadPro-Regular.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold_223;
	src :url("23/fonts/YJUJYE-MyriadPro-Semibold_2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">23</div>
<div id="t2_23" class="t s2_23">www. generalcarbide.com</div>
<div id="t3_23" class="t s2_23">THE DESIGNER’S GUIDE TO TUNGSTEN CARBIDE</div>
<div id="t4_23" class="t s3_23">Considerations to guide the designer can be confusing. </div>
<div id="t5_23" class="t s3_23">In some instances, operating</div>
<div id="t6_23" class="t s3_23">conditions are not well understood, hence application engineering experience is</div>
<div id="t7_23" class="t s3_23">invaluable. </div>
<div id="t8_23" class="t s3_23">The value of the expertise of the designers at General Carbide, who have</div>
<div id="t9_23" class="t s3_23">applied carbide in similar applications, cannot be overemphasized.</div>
<div id="ta_23" class="t v1_23 s4_23">Determining the Relationship among TRS, Tensile Strength </div>
<div id="tb_23" class="t v1_23 s4_23">and Torsional Strength</div>
<div id="tc_23" class="t s3_23">As we learned in Chapter II, conventional tensile tests used for steel are not suitable for</div>
<div id="td_23" class="t s3_23">brittle materials, such as cemented carbide, due to the erroneous results that occur from</div>
<div id="te_23" class="t s3_23">misalignment and improper clamping. </div>
<div id="tf_23" class="t s3_23">These conditions impose additional stresses on</div>
<div id="tg_23" class="t s3_23">the material, rather than capturing the true scatter of values, thereby causing large</div>
<div id="th_23" class="t s3_23">deviations in the test data. </div>
<div id="ti_23" class="t s3_23">If it is required to estimate the tensile strength of a cemented</div>
<div id="tj_23" class="t s3_23">carbide grade, a calculated result can be arrived at using the following equation:</div>
<div id="tk_23" class="t s3_23">Thus, a designer is safe in using 45% to 50% of the transverse rupture strength as the mean </div>
<div id="tl_23" class="t s3_23">tensile strength of a cemented carbide specimen that has the same volume as the transverse </div>
<div id="tm_23" class="t s3_23">rupture test specimen. </div>
<div id="tn_23" class="t s3_23">The eﬀect of size must again be considered in estimating the tensile </div>
<div id="to_23" class="t s3_23">strength of a component.</div>
<div id="tp_23" class="t s5_23">Although tensile strength is the weakest mechanical property of all brittle materials, </div>
<div id="tq_23" class="t s5_23">including cemented carbide, using proper design techniques to take advantage of cemented </div>
<div id="tr_23" class="t s5_23">carbide’s high compressive strength can overcome this weakness.</div>
<div id="ts_23" class="t s3_23">These techniques are </div>
<div id="tt_23" class="t s3_23">reviewed in Chapter IV.</div>
<div id="tu_23" class="t s6_23">=</div>
<div id="tv_23" class="t s6_23">=</div>
<div id="tw_23" class="t s6_23">=</div>
<div id="tx_23" class="t s6_23">σ (bending</div>
<div id="ty_23" class="t s5_23">)</div>
<div id="tz_23" class="t s6_23">σ (bending</div>
<div id="t10_23" class="t s5_23">)</div>
<div id="t11_23" class="t s6_23">σ (bending</div>
<div id="t12_23" class="t s5_23">)</div>
<div id="t13_23" class="t s5_23">V</div>
<div id="t14_23" class="t s7_23">T</div>
<div id="t15_23" class="t s5_23">V</div>
<div id="t16_23" class="t s7_23">B</div>
<div id="t17_23" class="t s5_23">(m+1)</div>
<div id="t18_23" class="t s5_23">2 </div>
<div id="t19_23" class="t s5_23">(m+1)</div>
<div id="t1a_23" class="t s5_23">1.46</div>
<div id="t1b_23" class="t s5_23">1/m</div>
<div id="t1c_23" class="t s5_23">1/m</div>
<div id="t1d_23" class="t s5_23">σ (tension)</div>
<div id="t1e_23" class="t s5_23">σ (tension)</div>
<div id="t1f_23" class="t s5_23">σ (tension)</div>
<div id="t1g_23" class="t s5_23">if the volumes are equal:</div>
<div id="t1h_23" class="t s5_23">using m = 7.5 (a conservative value for the material constant, where 9 is </div>
<div id="t1i_23" class="t s5_23">more indicative of cemented carbide today):</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23"><object width="605" height="935" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:605px; height:935px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f23 = [['t2_23',626],['t3_23',1419],['t4_23',1196],['t5_23',622],['t6_23',1743],['t8_23',1568],['t9_23',1444],['ta_23',1609],['tb_23',624],['tc_23',1873],['td_23',1908],['te_23',835],['tf_23',1022],['tg_23',1786],['th_23',572],['ti_23',1322],['tj_23',1736],['tk_23',1965],['tl_23',2005],['tm_23',489],['tn_23',1469],['to_23',553],['tp_23',1890],['tq_23',2080],['tr_23',1471],['ts_23',459],['tt_23',498],['tx_23',247],['tz_23',247],['t11_23',247],['t1d_23',241],['t1e_23',241],['t1f_23',241],['t1g_23',551],['t1h_23',1602],['t1i_23',994]];
function load23(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f23);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 55;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_23");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
