<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Designer_Guide Page26</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css"> <link href="assets/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(60,26,605,935,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	 <div id="btnSideToggle" onclick="location.replace('../../index.html');" class="navBtn"><i class="fa fa-briefcase"></i></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"><i class="fa fa-angle-left"></i></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"><i class="fa fa-angle-right"></i></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 605px; height: 935px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load26();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:43px;top:898px;}
#t2_26{left:125px;top:19px;letter-spacing:12px;}
#t3_26{left:224px;top:901px;letter-spacing:4px;}
#t4_26{left:41px;top:492px;}
#t5_26{left:41px;top:507px;}
#t6_26{left:41px;top:522px;}
#t7_26{left:41px;top:537px;}
#t8_26{left:350px;top:537px;}
#t9_26{left:41px;top:553px;}
#ta_26{left:41px;top:583px;}
#tb_26{left:41px;top:599px;}
#tc_26{left:41px;top:614px;}
#td_26{left:41px;top:629px;}
#te_26{left:251px;top:443px;}

.s1_26{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold26;
	color: rgb(255,255,255);
}

.s4_26{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_226;
	color: rgb(0,0,0);
}

.s2_26{
	FONT-SIZE: 46px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold26;
	color: rgb(255,255,255);
}

.s3_26{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Regular26;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold26;
	src :url("26/fonts/YJUJYE-MyriadPro-Semibold.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Regular26;
	src :url("26/fonts/YJUJYE-MyriadPro-Regular.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold_226;
	src :url("26/fonts/YJUJYE-MyriadPro-Semibold_2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">26</div>
<div id="t2_26" class="t s2_26">THE DESIGNER’S GUIDE TO TUNGSTEN CARBIDE</div>
<div id="t3_26" class="t s2_26">www. generalcarbide.com</div>
<div id="t4_26" class="t s3_26">The amount and rate of corrosion may change considerably with factor changes such as</div>
<div id="t5_26" class="t s3_26">concentration and temperature of the corrosive ﬂuid plus exposure time to the carbide.</div>
<div id="t6_26" class="t s4_26">The most accurate way to select a carbide grade is to test the grade under the actual</div>
<div id="t7_26" class="t s4_26">corrosive conditions in which the carbide will be used.</div>
<div id="t8_26" class="t s3_26">Contact General Carbide for</div>
<div id="t9_26" class="t s3_26">assistance in selecting appropriate grades for testing.</div>
<div id="ta_26" class="t s3_26">With the introduction of advanced ceramics into the engineered materials market, the</div>
<div id="tb_26" class="t s3_26">use of cemented carbides for their corrosion resistance alone is diﬃcult to justify.</div>
<div id="tc_26" class="t s3_26">However, when abrasion resistance and toughness requirements are also involved, the</div>
<div id="td_26" class="t s3_26">combined corrosion and wear resistance of cemented carbide proves its usefulness.</div>
<div id="te_26" class="t s4_26">Figure III-1</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26"><object width="605" height="935" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:605px; height:935px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f26 = [['t2_26',1419],['t3_26',626],['t4_26',1902],['t5_26',1890],['t6_26',1885],['t7_26',1213],['t8_26',604],['t9_26',1151],['ta_26',1862],['tb_26',1747],['tc_26',1869],['td_26',1807],['te_26',240]];
function load26(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f26);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 15;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_26");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
