<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Designer_Guide Page38</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css"> <link href="assets/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(60,38,605,935,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	 <div id="btnSideToggle" onclick="location.replace('../../index.html');" class="navBtn"><i class="fa fa-briefcase"></i></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"><i class="fa fa-angle-left"></i></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"><i class="fa fa-angle-right"></i></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 605px; height: 935px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load38();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:43px;top:898px;}
#t2_38{left:125px;top:19px;letter-spacing:12px;}
#t3_38{left:224px;top:901px;letter-spacing:4px;}
#t4_38{left:41px;top:71px;}
#t5_38{left:41px;top:96px;}
#t6_38{left:41px;top:111px;}
#t7_38{left:210px;top:111px;}
#t8_38{left:41px;top:126px;}
#t9_38{left:41px;top:142px;}
#ta_38{left:41px;top:172px;}
#tb_38{left:41px;top:188px;}
#tc_38{left:259px;top:188px;}
#td_38{left:41px;top:203px;}
#te_38{left:41px;top:218px;}
#tf_38{left:41px;top:233px;}
#tg_38{left:234px;top:233px;}
#th_38{left:41px;top:249px;}
#ti_38{left:41px;top:279px;}
#tj_38{left:41px;top:294px;}
#tk_38{left:513px;top:294px;}
#tl_38{left:41px;top:310px;}
#tm_38{left:41px;top:325px;}
#tn_38{left:255px;top:325px;}
#to_38{left:41px;top:340px;}
#tp_38{left:41px;top:356px;}
#tq_38{left:465px;top:356px;}
#tr_38{left:41px;top:371px;}
#ts_38{left:423px;top:371px;}
#tt_38{left:327px;top:485px;}
#tu_38{left:85px;top:612px;}
#tv_38{left:121px;top:612px;}
#tw_38{left:85px;top:628px;}
#tx_38{left:85px;top:643px;}
#ty_38{left:85px;top:658px;}
#tz_38{left:91px;top:667px;}
#t10_38{left:97px;top:658px;}
#t11_38{left:85px;top:673px;}
#t12_38{left:91px;top:682px;}
#t13_38{left:97px;top:673px;}
#t14_38{left:85px;top:689px;}
#t15_38{left:92px;top:697px;}
#t16_38{left:98px;top:689px;}
#t17_38{left:85px;top:704px;}
#t18_38{left:92px;top:713px;}
#t19_38{left:98px;top:704px;}
#t1a_38{left:96px;top:756px;}
#t1b_38{left:86px;top:756px;}
#t1c_38{left:162px;top:740px;}
#t1d_38{left:170px;top:742px;}
#t1e_38{left:175px;top:740px;}
#t1f_38{left:192px;top:742px;}
#t1g_38{left:202px;top:740px;}
#t1h_38{left:220px;top:749px;}
#t1i_38{left:296px;top:740px;}
#t1j_38{left:303px;top:742px;}
#t1k_38{left:308px;top:740px;}
#t1l_38{left:327px;top:742px;}
#t1m_38{left:337px;top:740px;}
#t1n_38{left:354px;top:749px;}
#t1o_38{left:162px;top:761px;}
#t1p_38{left:168px;top:762px;}
#t1q_38{left:176px;top:761px;}
#t1r_38{left:193px;top:762px;}
#t1s_38{left:296px;top:761px;}
#t1t_38{left:304px;top:762px;}
#t1u_38{left:312px;top:761px;}
#t1v_38{left:328px;top:762px;}
#t1w_38{left:117px;top:761px;}
#t1x_38{left:124px;top:771px;}
#t1y_38{left:252px;top:761px;}
#t1z_38{left:258px;top:771px;}
#t20_38{left:118px;top:742px;}
#t21_38{left:253px;top:742px;}
#t22_38{left:232px;top:741px;}

#t4_38 {
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	-moz-transform-origin: left top;
	-o-transform-origin: left top;
}

.s4_38{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_238;
	color: rgb(0,0,0);
}

.s1_38{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold38;
	color: rgb(255,255,255);
}

.s7_38{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold38;
	color: rgb(0,0,0);
}

.s6_38{
	FONT-SIZE: 30px;
	FONT-FAMILY: YJUJYE-MyriadPro-Regular38;
	color: rgb(0,0,0);
}

.s8_38{
	FONT-SIZE: 30px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold38;
	color: rgb(0,0,0);
}

.s2_38{
	FONT-SIZE: 46px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold38;
	color: rgb(255,255,255);
}

.s3_38{
	FONT-SIZE: 63px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_238;
	color: rgb(219,0,60);
}

.s5_38{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Regular38;
	color: rgb(0,0,0);
}

.v1_38{
-webkit-transform: scale(0.25, 0.26);
-ms-transform: scale(0.25, 0.26);
-moz-transform: scale(0.25, 0.26);
-o-transform: scale(0.25, 0.26);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold38;
	src :url("38/fonts/YJUJYE-MyriadPro-Semibold.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Regular38;
	src :url("38/fonts/YJUJYE-MyriadPro-Regular.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold_238;
	src :url("38/fonts/YJUJYE-MyriadPro-Semibold_2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_38" class="t s1_38">38</div>
<div id="t2_38" class="t s2_38">THE DESIGNER’S GUIDE TO TUNGSTEN CARBIDE</div>
<div id="t3_38" class="t s2_38">www. generalcarbide.com</div>
<div id="t4_38" class="t v1_38 s3_38">Interference/Shrink Fit Assembly</div>
<div id="t5_38" class="t s4_38">A widely used and highly reliable method of mounting round sections of carbide into steel is </div>
<div id="t6_38" class="t s4_38">to employ an interference ±t.</div>
<div id="t7_38" class="t s5_38">The high compressive strength of carbide makes it ideal for the </div>
<div id="t8_38" class="t s5_38">compressive loading encountered with shrink ﬁts and the tensile strength of steel is ideally </div>
<div id="t9_38" class="t s5_38">suited to withstand the hoop stresses encountered with this method.</div>
<div id="ta_38" class="t s5_38">In a shrink ﬁt design, the amount of interference designed into the assembly depends entirely </div>
<div id="tb_38" class="t s5_38">on the requirements of the application. </div>
<div id="tc_38" class="t s5_38">In heading die applications, the maximum amount of </div>
<div id="td_38" class="t s5_38">interference and compressive loading is required on the carbide insert in order to overcome the </div>
<div id="te_38" class="t s5_38">stress reversals that occur when the carbide is subjected to the cyclical loading and pulsating in-</div>
<div id="tf_38" class="t s5_38">ternal pressures of the application. </div>
<div id="tg_38" class="t s5_38">On the other hand, a smaller interference may be adequate </div>
<div id="th_38" class="t s5_38">in the design of powder metal dies (see guidelines below).</div>
<div id="ti_38" class="t s5_38">This method of attachment takes advantage of the diﬀerence in Coeﬃcient of Thermal </div>
<div id="tj_38" class="t s5_38">Expansion (CTE) of steel and cemented carbide, as discussed previously under Brazing. </div>
<div id="tk_38" class="t s5_38">The  </div>
<div id="tl_38" class="t s5_38">diﬀerence is in excess of 2 to 1 between steel and carbide and this fact allows for convenient  </div>
<div id="tm_38" class="t s5_38">assembly and disassembly of the joint. </div>
<div id="tn_38" class="t s5_38">In applications involving operation at elevated  </div>
<div id="to_38" class="t s5_38">temperatures, the diﬀerence in the coeﬃcient of thermal expansion will cause a decrease in  </div>
<div id="tp_38" class="t s5_38">the amount of interference and must be considered in the design of the joint. </div>
<div id="tq_38" class="t s5_38">The amount of </div>
<div id="tr_38" class="t s5_38">interference of the shrink ﬁt can be calculated from Lamé’s equations. </div>
<div id="ts_38" class="t s5_38">See Figure IV-8.</div>
<div id="tt_38" class="t s4_38">Figure IV-8</div>
<div id="tu_38" class="t s5_38">where.</div>
<div id="tv_38" class="t s5_38">..</div>
<div id="tw_38" class="t s5_38">δ– diametral interference</div>
<div id="tx_38" class="t s5_38">P – Pressure between cylinders</div>
<div id="ty_38" class="t s5_38">E</div>
<div id="tz_38" class="t s6_38">s</div>
<div id="t10_38" class="t s5_38">– modulus of elasticity of steel</div>
<div id="t11_38" class="t s5_38">E</div>
<div id="t12_38" class="t s6_38">c</div>
<div id="t13_38" class="t s5_38">– modulus of elasticity of carbide</div>
<div id="t14_38" class="t s5_38">μ</div>
<div id="t15_38" class="t s6_38">s</div>
<div id="t16_38" class="t s5_38">– Poisson’s ratio of steel</div>
<div id="t17_38" class="t s5_38">μ</div>
<div id="t18_38" class="t s6_38">c</div>
<div id="t19_38" class="t s5_38">– Poisson’s ratio of carbide</div>
<div id="t1a_38" class="t s7_38">=</div>
<div id="t1b_38" class="t s7_38">δ</div>
<div id="t1c_38" class="t s7_38">b</div>
<div id="t1d_38" class="t s8_38">2 </div>
<div id="t1e_38" class="t s7_38">+ c</div>
<div id="t1f_38" class="t s8_38">2 </div>
<div id="t1g_38" class="t s7_38">+ μ</div>
<div id="t1h_38" class="t s8_38">s</div>
<div id="t1i_38" class="t s7_38">a</div>
<div id="t1j_38" class="t s8_38">2 </div>
<div id="t1k_38" class="t s7_38">+ b</div>
<div id="t1l_38" class="t s8_38">2 </div>
<div id="t1m_38" class="t s4_38">– μ</div>
<div id="t1n_38" class="t s8_38">c</div>
<div id="t1o_38" class="t s7_38">c</div>
<div id="t1p_38" class="t s8_38">2 </div>
<div id="t1q_38" class="t s4_38">– b</div>
<div id="t1r_38" class="t s8_38">2</div>
<div id="t1s_38" class="t s7_38">b</div>
<div id="t1t_38" class="t s8_38">2 </div>
<div id="t1u_38" class="t s4_38">– a</div>
<div id="t1v_38" class="t s8_38">2</div>
<div id="t1w_38" class="t s7_38">E</div>
<div id="t1x_38" class="t s8_38">s</div>
<div id="t1y_38" class="t s7_38">E</div>
<div id="t1z_38" class="t s8_38">c</div>
<div id="t20_38" class="t s7_38">bP</div>
<div id="t21_38" class="t s7_38">bP</div>
<div id="t22_38" class="t s7_38">+</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38"><object width="605" height="935" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:605px; height:935px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f38 = [['t2_38',1419],['t3_38',626],['t4_38',900],['t5_38',2074],['t6_38',653],['t7_38',1363],['t8_38',1963],['t9_38',1496],['ta_38',2029],['tb_38',850],['tc_38',1153],['td_38',2071],['te_38',2080],['tf_38',749],['tg_38',1281],['th_38',1260],['ti_38',1869],['tj_38',1868],['tk_38',91],['tl_38',2004],['tm_38',834],['tn_38',1018],['to_38',1991],['tp_38',1675],['tq_38',319],['tr_38',1503],['ts_38',332],['tt_38',243],['tw_38',549],['tx_38',669],['t10_38',655],['t13_38',717],['t16_38',509],['t19_38',570],['t1e_38',65],['t1g_38',71],['t1k_38',72],['t1m_38',66],['t1q_38',67],['t1u_38',63]];
function load38(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f38);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 75;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_38");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
