<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Designer_Guide Page39</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css"> <link href="assets/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(60,39,605,935,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	 <div id="btnSideToggle" onclick="location.replace('../../index.html');" class="navBtn"><i class="fa fa-briefcase"></i></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"><i class="fa fa-angle-left"></i></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"><i class="fa fa-angle-right"></i></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 605px; height: 935px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load39();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:545px;top:897px;}
#t2_39{left:224px;top:901px;letter-spacing:4px;}
#t3_39{left:125px;top:19px;letter-spacing:12px;}
#t4_39{left:41px;top:72px;}
#t5_39{left:41px;top:87px;}
#t6_39{left:501px;top:87px;}
#t7_39{left:41px;top:103px;}
#t8_39{left:151px;top:146px;}
#t9_39{left:159px;top:156px;}
#ta_39{left:164px;top:146px;}
#tb_39{left:175px;top:138px;}
#tc_39{left:196px;top:139px;}
#td_39{left:203px;top:138px;}
#te_39{left:219px;top:139px;}
#tf_39{left:223px;top:138px;}
#tg_39{left:189px;top:158px;}
#th_39{left:195px;top:160px;}
#ti_39{left:202px;top:158px;}
#tj_39{left:219px;top:160px;}
#tk_39{left:41px;top:189px;}
#tl_39{left:151px;top:230px;}
#tm_39{left:159px;top:241px;}
#tn_39{left:164px;top:230px;}
#to_39{left:175px;top:224px;}
#tp_39{left:203px;top:226px;}
#tq_39{left:178px;top:245px;}
#tr_39{left:186px;top:246px;}
#ts_39{left:193px;top:245px;}
#tt_39{left:209px;top:246px;}
#tu_39{left:41px;top:275px;}
#tv_39{left:41px;top:290px;}
#tw_39{left:517px;top:290px;}
#tx_39{left:41px;top:306px;}
#ty_39{left:447px;top:306px;}
#tz_39{left:41px;top:321px;}
#t10_39{left:41px;top:336px;}
#t11_39{left:41px;top:351px;}
#t12_39{left:128px;top:407px;}
#t13_39{left:128px;top:422px;}
#t14_39{left:149px;top:497px;}
#t15_39{left:242px;top:497px;}
#t16_39{left:319px;top:497px;}
#t17_39{left:149px;top:512px;}
#t18_39{left:242px;top:512px;}
#t19_39{left:319px;top:512px;}
#t1a_39{left:149px;top:527px;}
#t1b_39{left:242px;top:527px;}
#t1c_39{left:319px;top:527px;}
#t1d_39{left:149px;top:542px;}
#t1e_39{left:242px;top:542px;}
#t1f_39{left:319px;top:542px;}
#t1g_39{left:149px;top:558px;}
#t1h_39{left:242px;top:558px;}
#t1i_39{left:319px;top:558px;}
#t1j_39{left:149px;top:573px;}
#t1k_39{left:242px;top:573px;}
#t1l_39{left:319px;top:573px;}
#t1m_39{left:149px;top:588px;}
#t1n_39{left:242px;top:588px;}
#t1o_39{left:319px;top:588px;}
#t1p_39{left:149px;top:604px;}
#t1q_39{left:242px;top:604px;}
#t1r_39{left:319px;top:604px;}
#t1s_39{left:149px;top:619px;}
#t1t_39{left:242px;top:619px;}
#t1u_39{left:319px;top:619px;}
#t1v_39{left:149px;top:634px;}
#t1w_39{left:242px;top:634px;}
#t1x_39{left:319px;top:634px;}
#t1y_39{left:149px;top:649px;}
#t1z_39{left:242px;top:649px;}
#t20_39{left:319px;top:649px;}
#t21_39{left:304px;top:448px;}
#t22_39{left:304px;top:463px;}
#t23_39{left:304px;top:478px;}
#t24_39{left:141px;top:456px;}
#t25_39{left:141px;top:471px;}
#t26_39{left:224px;top:447px;}
#t27_39{left:224px;top:463px;}
#t28_39{left:224px;top:478px;}
#t29_39{left:41px;top:698px;}
#t2a_39{left:41px;top:713px;}
#t2b_39{left:41px;top:744px;}
#t2c_39{left:41px;top:759px;}
#t2d_39{left:211px;top:759px;}
#t2e_39{left:41px;top:774px;}
#t2f_39{left:41px;top:789px;}

.s1_39{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold39;
	color: rgb(255,255,255);
}

.s6_39{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_239;
	color: rgb(0,0,0);
}

.s7_39{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-It39;
	color: rgb(0,0,0);
}

.s4_39{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold39;
	color: rgb(0,0,0);
}

.s2_39{
	FONT-SIZE: 46px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold39;
	color: rgb(255,255,255);
}

.s5_39{
	FONT-SIZE: 30px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold39;
	color: rgb(0,0,0);
}

.s3_39{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Regular39;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold39;
	src :url("39/fonts/YJUJYE-MyriadPro-Semibold.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-It39;
	src :url("39/fonts/YJUJYE-MyriadPro-It.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Regular39;
	src :url("39/fonts/YJUJYE-MyriadPro-Regular.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold_239;
	src :url("39/fonts/YJUJYE-MyriadPro-Semibold_2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_39" class="t s1_39">39</div>
<div id="t2_39" class="t s2_39">www. generalcarbide.com</div>
<div id="t3_39" class="t s2_39">THE DESIGNER’S GUIDE TO TUNGSTEN CARBIDE</div>
<div id="t4_39" class="t s3_39">If a steel ring is to be shrunk on a solid carbide cylinder instead of a carbide liner, the diametral  </div>
<div id="t5_39" class="t s3_39">interference can be calculated by considering “a” to equal zero in the above formula. </div>
<div id="t6_39" class="t s3_39">In Figure </div>
<div id="t7_39" class="t s3_39">IV-8 above, the tangential stress at the inner surface of the steel ring due to shrink is:</div>
<div id="t8_39" class="t s4_39">σ</div>
<div id="t9_39" class="t s5_39">t</div>
<div id="ta_39" class="t s4_39">=</div>
<div id="tb_39" class="t s4_39">P (b</div>
<div id="tc_39" class="t s5_39">2</div>
<div id="td_39" class="t s4_39">+ c</div>
<div id="te_39" class="t s5_39">2</div>
<div id="tf_39" class="t s6_39">)</div>
<div id="tg_39" class="t s4_39">c</div>
<div id="th_39" class="t s5_39">2</div>
<div id="ti_39" class="t s6_39">– b</div>
<div id="tj_39" class="t s5_39">2</div>
<div id="tk_39" class="t s3_39">The maximum compressive pre-stress at the inner surface of the carbide, due to shrink, is:</div>
<div id="tl_39" class="t s4_39">σ</div>
<div id="tm_39" class="t s5_39">t</div>
<div id="tn_39" class="t s4_39">=</div>
<div id="to_39" class="t s6_39">-2 Pb</div>
<div id="tp_39" class="t s5_39">2</div>
<div id="tq_39" class="t s4_39">b</div>
<div id="tr_39" class="t s5_39">2</div>
<div id="ts_39" class="t s6_39">– a</div>
<div id="tt_39" class="t s5_39">2</div>
<div id="tu_39" class="t s3_39">The shrink allowances listed below are general guidelines derived from practical experience. </div>
<div id="tv_39" class="t s3_39">Two levels of interference are shown with each appropriate for diﬀerent circumstances. </div>
<div id="tw_39" class="t s3_39">Actual </div>
<div id="tx_39" class="t s3_39">calculations with Lamé’s formulas above are preferred over the guidelines. </div>
<div id="ty_39" class="t s3_39">Individual </div>
<div id="tz_39" class="t s3_39">calculations should be performed when any new or complex design is employed (i.e., high  </div>
<div id="t10_39" class="t s3_39">internal pressure on a die, thin walled cylinder, unusual geometry, or elevated temperature). </div>
<div id="t11_39" class="t s3_39">Consult General Carbide application engineers for guidance.</div>
<div id="t12_39" class="t s7_39">Shrink Allowance General Guidelines:</div>
<div id="t13_39" class="t s7_39">Carbide Cylinder Mounted Inside a Steel Ring</div>
<div id="t14_39" class="t s3_39">½" - 1" </div>
<div id="t15_39" class="t s3_39">.0003"  </div>
<div id="t16_39" class="t s3_39">.0022" </div>
<div id="t17_39" class="t s3_39">1" - 1 ¼" </div>
<div id="t18_39" class="t s3_39">.0005"  </div>
<div id="t19_39" class="t s3_39">.0030" </div>
<div id="t1a_39" class="t s3_39">1 ¼" - 1 ½" </div>
<div id="t1b_39" class="t s3_39">.0007"  </div>
<div id="t1c_39" class="t s3_39">.0037" </div>
<div id="t1d_39" class="t s3_39">1 ½" - 2"  </div>
<div id="t1e_39" class="t s3_39">.0009"  </div>
<div id="t1f_39" class="t s3_39">.0045" </div>
<div id="t1g_39" class="t s3_39">2" - 2 ½"  </div>
<div id="t1h_39" class="t s3_39">.0012"  </div>
<div id="t1i_39" class="t s3_39">.0060" </div>
<div id="t1j_39" class="t s3_39">2 ½ "- 3"  </div>
<div id="t1k_39" class="t s3_39">.0017"  </div>
<div id="t1l_39" class="t s3_39">.0075" </div>
<div id="t1m_39" class="t s3_39">3" - 3 ½"  </div>
<div id="t1n_39" class="t s3_39">.0022"  </div>
<div id="t1o_39" class="t s3_39">.0090" </div>
<div id="t1p_39" class="t s3_39">3 ½" - 4"  </div>
<div id="t1q_39" class="t s3_39">.0027"  </div>
<div id="t1r_39" class="t s3_39">.0105" </div>
<div id="t1s_39" class="t s3_39">4" - 5"  </div>
<div id="t1t_39" class="t s3_39">.0035"  </div>
<div id="t1u_39" class="t s3_39">.0125" </div>
<div id="t1v_39" class="t s3_39">5" - 6"  </div>
<div id="t1w_39" class="t s3_39">.0047"  </div>
<div id="t1x_39" class="t s3_39">.0155" </div>
<div id="t1y_39" class="t s3_39">6" - 7"  </div>
<div id="t1z_39" class="t s3_39">.0055"  </div>
<div id="t20_39" class="t s3_39">.0185" </div>
<div id="t21_39" class="t s6_39">Medium (2)</div>
<div id="t22_39" class="t s4_39">Diametral</div>
<div id="t23_39" class="t s6_39">Interference</div>
<div id="t24_39" class="t s6_39">OD of</div>
<div id="t25_39" class="t s4_39">Carbide</div>
<div id="t26_39" class="t s6_39">Low (1)</div>
<div id="t27_39" class="t s4_39">Diametral</div>
<div id="t28_39" class="t s6_39">Interference</div>
<div id="t29_39" class="t s3_39">Low diametral interferences are intended for applications involving low to medium torque  </div>
<div id="t2a_39" class="t s3_39">and low internal pressures.</div>
<div id="t2b_39" class="t s3_39">Medium diametral interferences are used in applications where the carbide cylinder is  </div>
<div id="t2c_39" class="t s3_39">subjected to internal pressure. </div>
<div id="t2d_39" class="t s3_39">The compressive pre-stress applied to the carbide by the  </div>
<div id="t2e_39" class="t s3_39">interference ﬁt must be large enough to keep the carbide in compression throughout the  </div>
<div id="t2f_39" class="t s3_39">working cycle and not allow it to be exposed to tensile stress.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39"><object width="605" height="935" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:605px; height:935px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f39 = [['t2_39',626],['t3_39',1419],['t4_39',2051],['t5_39',1815],['t6_39',190],['t7_39',1821],['tb_39',86],['td_39',65],['ti_39',67],['tk_39',1935],['to_39',114],['ts_39',63],['tu_39',1993],['tv_39',1881],['tx_39',1602],['tz_39',1964],['t10_39',1990],['t11_39',1306],['t12_39',770],['t13_39',926],['t14_39',139],['t15_39',146],['t17_39',177],['t18_39',146],['t1a_39',228],['t1b_39',146],['t1d_39',188],['t1e_39',146],['t1g_39',188],['t1h_39',146],['t1j_39',188],['t1k_39',146],['t1m_39',188],['t1n_39',146],['t1p_39',188],['t1q_39',146],['t1s_39',138],['t1t_39',146],['t1v_39',138],['t1w_39',146],['t1y_39',138],['t1z_39',146],['t21_39',258],['t24_39',129],['t26_39',163],['t29_39',1966],['t2a_39',580],['t2b_39',1869],['t2c_39',657],['t2d_39',1237],['t2e_39',1945],['t2f_39',1324]];
function load39(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f39);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 88;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_39");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
