<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Designer_Guide Page42</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css"> <link href="assets/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(60,42,605,935,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	 <div id="btnSideToggle" onclick="location.replace('../../index.html');" class="navBtn"><i class="fa fa-briefcase"></i></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"><i class="fa fa-angle-left"></i></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"><i class="fa fa-angle-right"></i></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 605px; height: 935px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load42();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:43px;top:898px;}
#t2_42{left:125px;top:19px;letter-spacing:12px;}
#t3_42{left:224px;top:901px;letter-spacing:4px;}
#t4_42{left:41px;top:297px;}
#t5_42{left:253px;top:297px;}
#t6_42{left:41px;top:312px;}
#t7_42{left:41px;top:327px;}
#t8_42{left:208px;top:327px;}
#t9_42{left:41px;top:343px;}
#ta_42{left:471px;top:343px;}
#tb_42{left:41px;top:358px;}
#tc_42{left:41px;top:373px;}
#td_42{left:131px;top:373px;}
#te_42{left:41px;top:388px;}
#tf_42{left:102px;top:388px;}
#tg_42{left:126px;top:388px;}
#th_42{left:229px;top:388px;}
#ti_42{left:41px;top:404px;}
#tj_42{left:510px;top:404px;}
#tk_42{left:41px;top:419px;}
#tl_42{left:41px;top:434px;}
#tm_42{left:115px;top:434px;}
#tn_42{left:258px;top:267px;}
#to_42{left:161px;top:654px;}
#tp_42{left:344px;top:654px;}
#tq_42{left:256px;top:797px;}

.s1_42{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold42;
	color: rgb(255,255,255);
}

.s4_42{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Regular42;
	color: rgb(0,0,0);
}

.s2_42{
	FONT-SIZE: 46px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold42;
	color: rgb(255,255,255);
}

.s3_42{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_242;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold42;
	src :url("42/fonts/YJUJYE-MyriadPro-Semibold.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Regular42;
	src :url("42/fonts/YJUJYE-MyriadPro-Regular.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold_242;
	src :url("42/fonts/YJUJYE-MyriadPro-Semibold_2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_42" class="t s1_42">42</div>
<div id="t2_42" class="t s2_42">THE DESIGNER’S GUIDE TO TUNGSTEN CARBIDE</div>
<div id="t3_42" class="t s2_42">www. generalcarbide.com</div>
<div id="t4_42" class="t s3_42">Mounting External Rings and Sleeves</div>
<div id="t5_42" class="t s4_42">– In the assembly of some large diameter carbide  </div>
<div id="t6_42" class="t s4_42">applications such as rolls or slitters, it is desirable to use external sleeves or rings mounted on </div>
<div id="t7_42" class="t s4_42">steel or a low expansion alloy. </div>
<div id="t8_42" class="t s4_42">In order to avoid hoop stress in the ring or sleeve, the carbide </div>
<div id="t9_42" class="t s4_42">should be mounted by axial clamping as shown in Figures IV-11 through IV-13. </div>
<div id="ta_42" class="t s4_42">In the case of </div>
<div id="tb_42" class="t s4_42">slitter knives, the stresses are principally radial and no positive drive is needed so axial clamp-</div>
<div id="tc_42" class="t s4_42">ing is suﬃcient. </div>
<div id="td_42" class="t s4_42">However, in high torsional applications such as drive rolls, a positive drive key </div>
<div id="te_42" class="t s4_42">is needed. </div>
<div id="tf_42" class="t s4_42">Fig. </div>
<div id="tg_42" class="t s4_42">IV-11 through Fig. </div>
<div id="th_42" class="t s4_42">IV-13 illustrate proven methods where positive drive is used. </div>
<div id="ti_42" class="t s4_42">Note that a lug should be put on the carbide instead of a keyway put into the carbide. </div>
<div id="tj_42" class="t s4_42">As  </div>
<div id="tk_42" class="t s4_42">previously noted, a keyway provides a stress concentration and the drive lug is more  </div>
<div id="tl_42" class="t s4_42">dependable. </div>
<div id="tm_42" class="t s4_42">A large radius should be used for the inside corners in Figure IV-11.</div>
<div id="tn_42" class="t s3_42">Figure IV-10</div>
<div id="to_42" class="t s3_42">Figure IV-11</div>
<div id="tp_42" class="t s3_42">Figure IV-12</div>
<div id="tq_42" class="t s3_42">Figure IV-13</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42"><object width="605" height="935" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:605px; height:935px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f42 = [['t2_42',1419],['t3_42',626],['t4_42',834],['t5_42',1076],['t6_42',2012],['t7_42',644],['t8_42',1326],['t9_42',1698],['ta_42',287],['tb_42',2017],['tc_42',336],['td_42',1672],['te_42',220],['tg_42',386],['th_42',1303],['ti_42',1853],['tj_42',63],['tk_42',1834],['tm_42',1441],['tn_42',271],['to_42',271],['tp_42',271],['tq_42',271]];
function load42(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f42);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 27;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_42");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
