<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Designer_Guide Page44</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css"> <link href="assets/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(60,44,605,935,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	 <div id="btnSideToggle" onclick="location.replace('../../index.html');" class="navBtn"><i class="fa fa-briefcase"></i></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"><i class="fa fa-angle-left"></i></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"><i class="fa fa-angle-right"></i></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 605px; height: 935px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load44();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:43px;top:898px;}
#t2_44{left:125px;top:19px;letter-spacing:12px;}
#t3_44{left:224px;top:901px;letter-spacing:4px;}
#t4_44{left:53px;top:72px;}
#t5_44{left:71px;top:72px;}
#t6_44{left:122px;top:72px;}
#t7_44{left:69px;top:87px;}
#t8_44{left:69px;top:103px;}
#t9_44{left:443px;top:103px;}
#ta_44{left:69px;top:118px;}
#tb_44{left:69px;top:133px;}
#tc_44{left:432px;top:133px;}
#td_44{left:69px;top:149px;}
#te_44{left:351px;top:149px;}
#tf_44{left:69px;top:179px;}
#tg_44{left:93px;top:179px;}
#th_44{left:445px;top:179px;}
#ti_44{left:69px;top:194px;}
#tj_44{left:69px;top:210px;}
#tk_44{left:187px;top:360px;}
#tl_44{left:352px;top:360px;}
#tm_44{left:53px;top:389px;}
#tn_44{left:70px;top:389px;}
#to_44{left:129px;top:389px;}
#tp_44{left:69px;top:404px;}
#tq_44{left:141px;top:404px;}
#tr_44{left:69px;top:419px;}
#ts_44{left:69px;top:435px;}
#tt_44{left:141px;top:435px;}
#tu_44{left:69px;top:450px;}
#tv_44{left:53px;top:481px;}
#tw_44{left:71px;top:481px;}
#tx_44{left:175px;top:481px;}
#ty_44{left:69px;top:496px;}
#tz_44{left:244px;top:496px;}
#t10_44{left:69px;top:511px;}
#t11_44{left:69px;top:526px;}
#t12_44{left:164px;top:526px;}
#t13_44{left:69px;top:542px;}
#t14_44{left:493px;top:542px;}
#t15_44{left:69px;top:557px;}
#t16_44{left:70px;top:719px;}
#t17_44{left:70px;top:734px;}
#t18_44{left:322px;top:734px;}
#t19_44{left:70px;top:749px;}
#t1a_44{left:417px;top:749px;}
#t1b_44{left:463px;top:749px;}
#t1c_44{left:70px;top:765px;}
#t1d_44{left:70px;top:780px;}
#t1e_44{left:480px;top:780px;}
#t1f_44{left:70px;top:795px;}
#t1g_44{left:124px;top:691px;}
#t1h_44{left:269px;top:691px;}
#t1i_44{left:415px;top:691px;}

.s1_44{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold44;
	color: rgb(255,255,255);
}

.s4_44{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_244;
	color: rgb(0,0,0);
}

.s2_44{
	FONT-SIZE: 46px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold44;
	color: rgb(255,255,255);
}

.s3_44{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Regular44;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold44;
	src :url("44/fonts/YJUJYE-MyriadPro-Semibold.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Regular44;
	src :url("44/fonts/YJUJYE-MyriadPro-Regular.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold_244;
	src :url("44/fonts/YJUJYE-MyriadPro-Semibold_2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_44" class="t s1_44">44</div>
<div id="t2_44" class="t s2_44">THE DESIGNER’S GUIDE TO TUNGSTEN CARBIDE</div>
<div id="t3_44" class="t s2_44">www. generalcarbide.com</div>
<div id="t4_44" class="t s3_44">(b) </div>
<div id="t5_44" class="t s4_44">Wedge – </div>
<div id="t6_44" class="t s3_44">This method is sometimes more practical than clamping if higher pressures are  </div>
<div id="t7_44" class="t s3_44">needed to secure the component or if longitudinal movement of the carbide in a slot or  </div>
<div id="t8_44" class="t s3_44">recess must be prevented by more than just friction against a clamp. </div>
<div id="t9_44" class="t s3_44">The coeﬃcient of  </div>
<div id="ta_44" class="t s3_44">friction of cemented carbide against steel is quite low, therefore, the ability to hold the  </div>
<div id="tb_44" class="t s3_44">piece may not be enough to a ﬁrm grip by means of friction alone. </div>
<div id="tc_44" class="t s3_44">Wedges  </div>
<div id="td_44" class="t s3_44">can be designed to hold much tighter than clamps. </div>
<div id="te_44" class="t s3_44">.</div>
<div id="tf_44" class="t s3_44">Fig. </div>
<div id="tg_44" class="t s3_44">IV-15 illustrates a common type of wedge mounting used today. </div>
<div id="th_44" class="t s3_44">The strip-type wedge </div>
<div id="ti_44" class="t s3_44">holds a carbide scraper blade by a hex head cap screw inserted into a drilled and tapped </div>
<div id="tj_44" class="t s3_44">hole, placing pressure on the wedge and capturing the carbide in compression mode.</div>
<div id="tk_44" class="t s4_44">Figure IV-15 </div>
<div id="tl_44" class="t s4_44">Figure IV-16</div>
<div id="tm_44" class="t s3_44">(c) </div>
<div id="tn_44" class="t s4_44">Dovetail –</div>
<div id="to_44" class="t s3_44">Dovetail mounting is closely related to wedge mounting and is depicted in</div>
<div id="tp_44" class="t s3_44">Figure IV-16. </div>
<div id="tq_44" class="t s3_44">This technique utilizes the strength of the supporting surfaces to absorb the  </div>
<div id="tr_44" class="t s3_44">working stresses while providing a uniform clamping pressure over the entire carbide  </div>
<div id="ts_44" class="t s3_44">component. </div>
<div id="tt_44" class="t s3_44">As in all types of mechanical mounting, supplementing rather than opposing  </div>
<div id="tu_44" class="t s3_44">the major operating forces is important to the success of the assembly.</div>
<div id="tv_44" class="t s3_44">(d) </div>
<div id="tw_44" class="t s4_44">Screw Mounting –</div>
<div id="tx_44" class="t s3_44">The most practical and economical mechanical attachment technique  </div>
<div id="ty_44" class="t s3_44">in use today is screw mounting. </div>
<div id="tz_44" class="t s3_44">This method uses screws to attach carbide to a steel sup-  </div>
<div id="t10_44" class="t s3_44">porting structure and the following ﬁgures illustrate the use of countersunk holes with  </div>
<div id="t11_44" class="t s3_44">ﬂat head screws. </div>
<div id="t12_44" class="t s3_44">If holes are put in the carbide before sintering, the spacing will vary  </div>
<div id="t13_44" class="t s3_44">somewhat but can be held fairly closely per the guidelines noted in Chapter I. </div>
<div id="t14_44" class="t s3_44">In all cases,  </div>
<div id="t15_44" class="t s3_44">the hole through the carbide should be oversize, as shown.</div>
<div id="t16_44" class="t s3_44">Use the carbide part as a drill jig in order to assure proper alignment of the countersunk </div>
<div id="t17_44" class="t s3_44">holes with the tapped holes in the steel body. </div>
<div id="t18_44" class="t s3_44">An alternate solution to align the holes is </div>
<div id="t19_44" class="t s3_44">to use a nut in an oversize counterbore (such as is shown in Fig. </div>
<div id="t1a_44" class="t s3_44">IV-17B). </div>
<div id="t1b_44" class="t s3_44">This method per-</div>
<div id="t1c_44" class="t s3_44">mits the screw and nut to ﬂoat or shift to accommodate variations in the center-to-center  </div>
<div id="t1d_44" class="t s3_44">distance in the carbide part and is practical on relatively thin carbide strips. </div>
<div id="t1e_44" class="t s3_44">It will not </div>
<div id="t1f_44" class="t s3_44">weaken the holding power under the screw head.</div>
<div id="t1g_44" class="t s4_44">Figure IV-17A  </div>
<div id="t1h_44" class="t s4_44">Figure IV-17B  </div>
<div id="t1i_44" class="t s4_44">Figure IV-17C</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44"><object width="605" height="935" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:605px; height:935px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f44 = [['t2_44',1419],['t3_44',626],['t5_44',194],['t6_44',1717],['t7_44',1906],['t8_44',1478],['t9_44',386],['ta_44',1881],['tb_44',1433],['tc_44',185],['td_44',1107],['tg_44',1388],['th_44',464],['ti_44',1911],['tj_44',1855],['tk_44',271],['tl_44',271],['tn_44',226],['to_44',1618],['tp_44',269],['tq_44',1659],['tr_44',1860],['tt_44',1678],['tu_44',1529],['tw_44',406],['tx_44',1525],['ty_44',682],['tz_44',1241],['t10_44',1882],['t11_44',357],['t12_44',1464],['t13_44',1675],['t14_44',251],['t15_44',1277],['t16_44',1896],['t17_44',986],['t18_44',886],['t19_44',1367],['t1b_44',372],['t1c_44',1942],['t1d_44',1620],['t1e_44',203],['t1f_44',1076],['t1g_44',315],['t1h_44',311],['t1i_44',301]];
function load44(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f44);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 55;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_44");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
