<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Designer_Guide Page45</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css"> <link href="assets/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(60,45,605,935,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	 <div id="btnSideToggle" onclick="location.replace('../../index.html');" class="navBtn"><i class="fa fa-briefcase"></i></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"><i class="fa fa-angle-left"></i></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"><i class="fa fa-angle-right"></i></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 605px; height: 935px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load45();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:545px;top:897px;}
#t2_45{left:224px;top:901px;letter-spacing:4px;}
#t3_45{left:125px;top:19px;letter-spacing:12px;}
#t4_45{left:41px;top:224px;}
#t5_45{left:41px;top:239px;}
#t6_45{left:150px;top:239px;}
#t7_45{left:336px;top:239px;}
#t8_45{left:372px;top:239px;}
#t9_45{left:41px;top:254px;}
#ta_45{left:505px;top:254px;}
#tb_45{left:41px;top:270px;}
#tc_45{left:296px;top:270px;}
#td_45{left:41px;top:285px;}
#te_45{left:41px;top:300px;}
#tf_45{left:41px;top:594px;}
#tg_45{left:407px;top:594px;}
#th_45{left:41px;top:609px;}
#ti_45{left:41px;top:639px;}
#tj_45{left:58px;top:639px;}
#tk_45{left:184px;top:639px;}
#tl_45{left:41px;top:655px;}
#tm_45{left:41px;top:670px;}
#tn_45{left:41px;top:685px;}
#to_45{left:153px;top:685px;}
#tp_45{left:409px;top:685px;}
#tq_45{left:251px;top:186px;}
#tr_45{left:251px;top:558px;}

.s1_45{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold45;
	color: rgb(255,255,255);
}

.s4_45{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_245;
	color: rgb(0,0,0);
}

.s2_45{
	FONT-SIZE: 46px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold45;
	color: rgb(255,255,255);
}

.s3_45{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Regular45;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold45;
	src :url("45/fonts/YJUJYE-MyriadPro-Semibold.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Regular45;
	src :url("45/fonts/YJUJYE-MyriadPro-Regular.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold_245;
	src :url("45/fonts/YJUJYE-MyriadPro-Semibold_2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_45" class="t s1_45">45</div>
<div id="t2_45" class="t s2_45">www. generalcarbide.com</div>
<div id="t3_45" class="t s2_45">THE DESIGNER’S GUIDE TO TUNGSTEN CARBIDE</div>
<div id="t4_45" class="t s3_45">Use a counterbored hole to accommodate a heavier screw head when a thicker section of  </div>
<div id="t5_45" class="t s3_45">carbide is required. </div>
<div id="t6_45" class="t s3_45">This technique is displayed in Fig. </div>
<div id="t7_45" class="t s3_45">IV-18. </div>
<div id="t8_45" class="t s3_45">All but one of the counterbored </div>
<div id="t9_45" class="t s3_45">holes can be elongated to permit variations in center-to-center distance of the holes. </div>
<div id="ta_45" class="t s3_45">Elongated </div>
<div id="tb_45" class="t s3_45">holes in the mounting body may also be used. </div>
<div id="tc_45" class="t s3_45">Whenever counterbored holes are used, certain </div>
<div id="td_45" class="t s3_45">precautions are required to eliminate stress concentrations as discussed in Chapter II. </div>
<div id="te_45" class="t s3_45">(see Figure IV-19).</div>
<div id="tf_45" class="t s3_45">Please note the large ﬁllets and broken sharp edges of the carbide. </div>
<div id="tg_45" class="t s3_45">A minor modiﬁcation in the </div>
<div id="th_45" class="t s3_45">shape of the part can reduce the stress concentration considerably.</div>
<div id="ti_45" class="t s3_45">(e) </div>
<div id="tj_45" class="t s4_45">Draw Rod Mounting –</div>
<div id="tk_45" class="t s3_45">Assemblies utilizing steel and carbide in which carbide is the integral </div>
<div id="tl_45" class="t s3_45">material of the assembly, such as a pump plunger used in an abrasive pumping application,  </div>
<div id="tm_45" class="t s3_45">can be assembled with a draw-rod mounting technique, again employing the carbide in a  </div>
<div id="tn_45" class="t s3_45">compression mode. </div>
<div id="to_45" class="t s3_45">This technique is depicted conceptually in Fig. </div>
<div id="tp_45" class="t s3_45">IV-20.</div>
<div id="tq_45" class="t s4_45">Figure IV-18</div>
<div id="tr_45" class="t s4_45">Figure IV-19</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45"><object width="605" height="935" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:605px; height:935px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f45 = [['t2_45',626],['t3_45',1419],['t4_45',1947],['t5_45',414],['t6_45',722],['t8_45',688],['t9_45',1834],['tb_45',1000],['tc_45',1029],['td_45',1839],['te_45',383],['tf_45',1441],['tg_45',597],['th_45',1451],['tj_45',491],['tk_45',1489],['tl_45',1989],['tm_45',1952],['tn_45',428],['to_45',999],['tq_45',271],['tr_45',271]];
function load45(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f45);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 28;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_45");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
