<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Designer_Guide Page50</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css"> <link href="assets/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(60,50,605,935,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	 <div id="btnSideToggle" onclick="location.replace('../../index.html');" class="navBtn"><i class="fa fa-briefcase"></i></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"><i class="fa fa-angle-left"></i></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"><i class="fa fa-angle-right"></i></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 605px; height: 935px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load50();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_50{left:43px;top:898px;}
#t2_50{left:125px;top:19px;letter-spacing:12px;}
#t3_50{left:224px;top:901px;letter-spacing:4px;}
#t4_50{left:41px;top:72px;}
#t5_50{left:41px;top:87px;}
#t6_50{left:302px;top:87px;}
#t7_50{left:41px;top:103px;}
#t8_50{left:84px;top:183px;}
#t9_50{left:168px;top:183px;}
#ta_50{left:242px;top:183px;}
#tb_50{left:373px;top:183px;}
#tc_50{left:78px;top:198px;}
#td_50{left:168px;top:198px;}
#te_50{left:242px;top:198px;}
#tf_50{left:373px;top:198px;}
#tg_50{left:78px;top:213px;}
#th_50{left:168px;top:213px;}
#ti_50{left:242px;top:213px;}
#tj_50{left:373px;top:213px;}
#tk_50{left:78px;top:229px;}
#tl_50{left:168px;top:229px;}
#tm_50{left:242px;top:229px;}
#tn_50{left:373px;top:229px;}
#to_50{left:78px;top:244px;}
#tp_50{left:168px;top:244px;}
#tq_50{left:242px;top:244px;}
#tr_50{left:397px;top:244px;}
#ts_50{left:78px;top:259px;}
#tt_50{left:168px;top:259px;}
#tu_50{left:242px;top:259px;}
#tv_50{left:386px;top:259px;}
#tw_50{left:78px;top:274px;}
#tx_50{left:168px;top:274px;}
#ty_50{left:242px;top:274px;}
#tz_50{left:386px;top:274px;}
#t10_50{left:71px;top:290px;}
#t11_50{left:174px;top:290px;}
#t12_50{left:242px;top:290px;}
#t13_50{left:386px;top:290px;}
#t14_50{left:66px;top:149px;}
#t15_50{left:182px;top:149px;}
#t16_50{left:324px;top:149px;}
#t17_50{left:160px;top:164px;}
#t18_50{left:246px;top:164px;}
#t19_50{left:378px;top:164px;}
#t1a_50{left:390px;top:173px;}
#t1b_50{left:394px;top:164px;}
#t1c_50{left:41px;top:355px;}
#t1d_50{left:41px;top:380px;}
#t1e_50{left:41px;top:395px;}
#t1f_50{left:116px;top:395px;}
#t1g_50{left:41px;top:410px;}
#t1h_50{left:83px;top:410px;}
#t1i_50{left:41px;top:426px;}
#t1j_50{left:490px;top:426px;}
#t1k_50{left:41px;top:441px;}
#t1l_50{left:41px;top:456px;}
#t1m_50{left:184px;top:456px;}
#t1n_50{left:472px;top:456px;}
#t1o_50{left:41px;top:471px;}
#t1p_50{left:41px;top:487px;}
#t1q_50{left:123px;top:487px;}
#t1r_50{left:41px;top:502px;}
#t1s_50{left:41px;top:554px;}
#t1t_50{left:41px;top:578px;}
#t1u_50{left:473px;top:578px;}
#t1v_50{left:41px;top:594px;}
#t1w_50{left:526px;top:594px;}
#t1x_50{left:41px;top:609px;}
#t1y_50{left:41px;top:624px;}
#t1z_50{left:420px;top:624px;}
#t20_50{left:41px;top:640px;}
#t21_50{left:375px;top:640px;}
#t22_50{left:41px;top:655px;}
#t23_50{left:41px;top:670px;}
#t24_50{left:306px;top:670px;}
#t25_50{left:41px;top:685px;}

#t1c_50,#t1s_50 {
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	-moz-transform-origin: left top;
	-o-transform-origin: left top;
}

.s1_50{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold50;
	color: rgb(255,255,255);
}

.s3_50{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Regular50;
	color: rgb(0,0,0);
}

.s5_50{
	FONT-SIZE: 30px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_250;
	color: rgb(0,0,0);
}

.s4_50{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold50;
	color: rgb(0,0,0);
}

.s6_50{
	FONT-SIZE: 63px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_250;
	color: rgb(219,0,60);
}

.s2_50{
	FONT-SIZE: 46px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_250;
	color: rgb(255,255,255);
}

.v1_50{
-webkit-transform: scale(0.25, 0.26);
-ms-transform: scale(0.25, 0.26);
-moz-transform: scale(0.25, 0.26);
-o-transform: scale(0.25, 0.26);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold50;
	src :url("50/fonts/YJUJYE-MyriadPro-Semibold.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Regular50;
	src :url("50/fonts/YJUJYE-MyriadPro-Regular.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold_250;
	src :url("50/fonts/YJUJYE-MyriadPro-Semibold_2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_50" class="t s1_50">50</div>
<div id="t2_50" class="t s2_50">THE DESIGNER’S GUIDE TO TUNGSTEN CARBIDE</div>
<div id="t3_50" class="t s2_50">www. generalcarbide.com</div>
<div id="t4_50" class="t s3_50">The following table indicates the ﬁnishes that can be obtained with good grinding practices and </div>
<div id="t5_50" class="t s3_50">the appropriate grit size of the diamond wheel. </div>
<div id="t6_50" class="t s3_50">For lower microinch readings, diamond lapping </div>
<div id="t7_50" class="t s3_50">or polishing of the part will produce the desired result.</div>
<div id="t8_50" class="t s3_50">80  </div>
<div id="t9_50" class="t s3_50">267 </div>
<div id="ta_50" class="t s3_50">0.0105  </div>
<div id="tb_50" class="t s3_50">24-36</div>
<div id="tc_50" class="t s3_50">150  </div>
<div id="td_50" class="t s3_50">122  </div>
<div id="te_50" class="t s3_50">0.0048  </div>
<div id="tf_50" class="t s3_50">14-16</div>
<div id="tg_50" class="t s3_50">180  </div>
<div id="th_50" class="t s3_50">86  </div>
<div id="ti_50" class="t s3_50">0.0034  </div>
<div id="tj_50" class="t s3_50">12-14</div>
<div id="tk_50" class="t s3_50">220  </div>
<div id="tl_50" class="t s3_50">66  </div>
<div id="tm_50" class="t s3_50">0.0026  </div>
<div id="tn_50" class="t s3_50">10-12</div>
<div id="to_50" class="t s3_50">320  </div>
<div id="tp_50" class="t s3_50">32  </div>
<div id="tq_50" class="t s3_50">0.0012  </div>
<div id="tr_50" class="t s3_50">8</div>
<div id="ts_50" class="t s3_50">400 </div>
<div id="tt_50" class="t s3_50">23  </div>
<div id="tu_50" class="t s3_50">0.0009  </div>
<div id="tv_50" class="t s3_50">7-8</div>
<div id="tw_50" class="t s3_50">600  </div>
<div id="tx_50" class="t s3_50">14  </div>
<div id="ty_50" class="t s3_50">0.0006 </div>
<div id="tz_50" class="t s3_50">2-4</div>
<div id="t10_50" class="t s3_50">1200  </div>
<div id="t11_50" class="t s3_50">3 </div>
<div id="t12_50" class="t s3_50">0.0001  </div>
<div id="t13_50" class="t s3_50">1-2</div>
<div id="t14_50" class="t s4_50">Grit Size  </div>
<div id="t15_50" class="t s4_50">Particle Size  </div>
<div id="t16_50" class="t s4_50">Expected Surface Finish</div>
<div id="t17_50" class="t s4_50">Micron </div>
<div id="t18_50" class="t s4_50">Inch </div>
<div id="t19_50" class="t s4_50">(R</div>
<div id="t1a_50" class="t s5_50">A</div>
<div id="t1b_50" class="t s4_50">)</div>
<div id="t1c_50" class="t v1_50 s6_50">Grinding Cautions</div>
<div id="t1d_50" class="t s3_50">It is essential to avoid thermal shock caused by sudden changes in temperature, such as loss of </div>
<div id="t1e_50" class="t s3_50">coolant ﬂow. </div>
<div id="t1f_50" class="t s3_50">Thermal shock will produce grinding cracks, which can appear as crazing and large </div>
<div id="t1g_50" class="t s3_50">cracks. </div>
<div id="t1h_50" class="t s3_50">Crazing is a pattern of hairline checks that appear on the surface of the part caused by </div>
<div id="t1i_50" class="t s3_50">a rapid rise in the surface temperature of the carbide relative to the cooler interior. </div>
<div id="t1j_50" class="t s3_50">These thin </div>
<div id="t1k_50" class="t s3_50">cracks can be diﬃcult to detect and may only be visible under magniﬁcation or by dye penetrant </div>
<div id="t1l_50" class="t s3_50">crack detection methods. </div>
<div id="t1m_50" class="t s3_50">Thermal shock can also produce large, visible cracks. </div>
<div id="t1n_50" class="t s3_50">These will also </div>
<div id="t1o_50" class="t s3_50">result from an extreme temperature gradient from the interior to the surface, particularly in a </div>
<div id="t1p_50" class="t s3_50">localized area. </div>
<div id="t1q_50" class="t s3_50">Avoid excess pressure on a small contact area even when using the proper type</div>
<div id="t1r_50" class="t s3_50">of grinding wheel to prevent this condition.</div>
<div id="t1s_50" class="t v1_50 s6_50">Grinding Recommendations</div>
<div id="t1t_50" class="t s4_50">Wet grinding is strongly recommended to minimize overheating and cracks.</div>
<div id="t1u_50" class="t s3_50">Grinding ﬂuids </div>
<div id="t1v_50" class="t s3_50">specially developed for carbide grinding, are commercially available and should be used. </div>
<div id="t1w_50" class="t s3_50">These </div>
<div id="t1x_50" class="t s3_50">ﬂuids do not contain leaching chemicals that will leach or degrade the carbide structure (as </div>
<div id="t1y_50" class="t s3_50">mentioned in Chapter III) yet they provide adequate heat dissipation. </div>
<div id="t1z_50" class="t s3_50">The coolant should ﬂow </div>
<div id="t20_50" class="t s3_50">liberally onto the wheel and cover the entire carbide surface. </div>
<div id="t21_50" class="t s3_50">Interrupted or insuﬃcient coolant </div>
<div id="t22_50" class="t s3_50">ﬂow will produce alternate heating and quenching of the carbide surface and cause the carbide </div>
<div id="t23_50" class="t s3_50">to crack because of these temperature changes. </div>
<div id="t24_50" class="t s3_50">If a machine is not suited for a continuous ﬂow </div>
<div id="t25_50" class="t s3_50">of coolant, a mist spray should be used to keep the wheel wet and clean.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50"><object width="605" height="935" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:605px; height:935px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f50 = [['t2_50',1419],['t3_50',626],['t4_50',2083],['t5_50',1020],['t6_50',1028],['t7_50',1179],['t8_50',64],['ta_50',155],['tc_50',91],['td_50',91],['te_50',155],['tg_50',91],['th_50',64],['ti_50',155],['tk_50',91],['tl_50',64],['tm_50',155],['to_50',91],['tp_50',64],['tq_50',155],['tt_50',64],['tu_50',155],['tw_50',91],['tx_50',64],['t10_50',118],['t12_50',155],['t14_50',197],['t15_50',282],['t16_50',535],['t1c_50',501],['t1d_50',2045],['t1e_50',278],['t1f_50',1787],['t1h_50',1860],['t1i_50',1776],['t1j_50',226],['t1k_50',2089],['t1l_50',550],['t1m_50',1132],['t1n_50',312],['t1o_50',2009],['t1p_50',306],['t1q_50',1717],['t1r_50',944],['t1s_50',776],['t1t_50',1704],['t1u_50',321],['t1v_50',1919],['t1x_50',1974],['t1y_50',1493],['t1z_50',521],['t20_50',1313],['t21_50',734],['t22_50',2071],['t23_50',1035],['t24_50',1009],['t25_50',1568]];
function load50(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f50);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 78;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_50");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
