<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Designer_Guide Page52</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css"> <link href="assets/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(60,52,605,935,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="background:url('assets/bg.png') repeat scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	 <div id="btnSideToggle" onclick="location.replace('../../index.html');" class="navBtn"><i class="fa fa-briefcase"></i></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"><i class="fa fa-angle-left"></i></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"><i class="fa fa-angle-right"></i></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 605px; height: 935px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load52();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_52{left:43px;top:898px;}
#t2_52{left:125px;top:19px;letter-spacing:12px;}
#t3_52{left:224px;top:901px;letter-spacing:4px;}
#t4_52{left:41px;top:72px;}
#t5_52{left:505px;top:72px;}
#t6_52{left:41px;top:87px;}
#t7_52{left:41px;top:103px;}
#t8_52{left:265px;top:103px;}
#t9_52{left:41px;top:118px;}
#ta_52{left:276px;top:118px;}
#tb_52{left:41px;top:133px;}
#tc_52{left:96px;top:133px;}
#td_52{left:41px;top:149px;}
#te_52{left:208px;top:149px;}
#tf_52{left:41px;top:164px;}
#tg_52{left:115px;top:164px;}
#th_52{left:366px;top:164px;}
#ti_52{left:41px;top:179px;}
#tj_52{left:510px;top:179px;}
#tk_52{left:41px;top:194px;}
#tl_52{left:41px;top:210px;}
#tm_52{left:343px;top:210px;}
#tn_52{left:41px;top:225px;}
#to_52{left:94px;top:225px;}
#tp_52{left:41px;top:240px;}
#tq_52{left:41px;top:268px;}
#tr_52{left:41px;top:292px;}
#ts_52{left:41px;top:307px;}
#tt_52{left:159px;top:307px;}
#tu_52{left:41px;top:323px;}
#tv_52{left:93px;top:323px;}
#tw_52{left:41px;top:338px;}
#tx_52{left:41px;top:369px;}
#ty_52{left:41px;top:384px;}
#tz_52{left:41px;top:399px;}
#t10_52{left:110px;top:399px;}
#t11_52{left:41px;top:414px;}
#t12_52{left:197px;top:414px;}
#t13_52{left:41px;top:430px;}
#t14_52{left:41px;top:460px;}
#t15_52{left:41px;top:476px;}
#t16_52{left:177px;top:476px;}
#t17_52{left:41px;top:491px;}
#t18_52{left:124px;top:491px;}
#t19_52{left:41px;top:506px;}
#t1a_52{left:230px;top:506px;}
#t1b_52{left:41px;top:521px;}
#t1c_52{left:41px;top:552px;}
#t1d_52{left:41px;top:567px;}
#t1e_52{left:82px;top:567px;}
#t1f_52{left:294px;top:567px;}
#t1g_52{left:41px;top:582px;}
#t1h_52{left:41px;top:598px;}
#t1i_52{left:41px;top:613px;}
#t1j_52{left:103px;top:613px;}
#t1k_52{left:41px;top:628px;}
#t1l_52{left:41px;top:659px;}
#t1m_52{left:309px;top:659px;}
#t1n_52{left:41px;top:674px;}
#t1o_52{left:407px;top:674px;}
#t1p_52{left:41px;top:689px;}
#t1q_52{left:298px;top:689px;}
#t1r_52{left:41px;top:705px;}
#t1s_52{left:41px;top:735px;}
#t1t_52{left:391px;top:735px;}
#t1u_52{left:41px;top:751px;}
#t1v_52{left:41px;top:766px;}

#tq_52 {
	-webkit-transform-origin: left top;
	-ms-transform-origin: left top;
	-moz-transform-origin: left top;
	-o-transform-origin: left top;
}

.s1_52{
	FONT-SIZE: 55px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold52;
	color: rgb(255,255,255);
}

.s5_52{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_252;
	color: rgb(0,0,0);
}

.s2_52{
	FONT-SIZE: 46px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold52;
	color: rgb(255,255,255);
}

.s3_52{
	FONT-SIZE: 52px;
	FONT-FAMILY: YJUJYE-MyriadPro-Regular52;
	color: rgb(0,0,0);
}

.s4_52{
	FONT-SIZE: 63px;
	FONT-FAMILY: YJUJYE-MyriadPro-Semibold_252;
	color: rgb(219,0,60);
}

.v1_52{
-webkit-transform: scale(0.25, 0.26);
-ms-transform: scale(0.25, 0.26);
-moz-transform: scale(0.25, 0.26);
-o-transform: scale(0.25, 0.26);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold52;
	src :url("52/fonts/YJUJYE-MyriadPro-Semibold.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Regular52;
	src :url("52/fonts/YJUJYE-MyriadPro-Regular.woff") format("woff");
}

@font-face {
	font-family: YJUJYE-MyriadPro-Semibold_252;
	src :url("52/fonts/YJUJYE-MyriadPro-Semibold_2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_52" class="t s1_52">52</div>
<div id="t2_52" class="t s2_52">THE DESIGNER’S GUIDE TO TUNGSTEN CARBIDE</div>
<div id="t3_52" class="t s2_52">www. generalcarbide.com</div>
<div id="t4_52" class="t s3_52">An electrical discharge is initiated at the spot where the electric ﬁeld is the strongest. </div>
<div id="t5_52" class="t s3_52">Under the </div>
<div id="t6_52" class="t s3_52">eﬀect of this ﬁeld, electrons and positive free ions are accelerated to high velocities and rapidly </div>
<div id="t7_52" class="t s3_52">form a channel that conducts electricity. </div>
<div id="t8_52" class="t s3_52">At this point, current will ﬂow and a spark will form </div>
<div id="t9_52" class="t s3_52">between the electrode and the workpiece. </div>
<div id="ta_52" class="t s3_52">This causes a great number of collisions between the </div>
<div id="tb_52" class="t s3_52">particles. </div>
<div id="tc_52" class="t s3_52">During this process a bubble of gas develops and its pressure rises quickly and steadily </div>
<div id="td_52" class="t s3_52">until a plasma zone is formed. </div>
<div id="te_52" class="t s3_52">This plasma zone can reach temperatures in the range of 8,000 </div>
<div id="tf_52" class="t s3_52">to 12,000 ºC. </div>
<div id="tg_52" class="t s3_52">due to the large number of particle collisions. </div>
<div id="th_52" class="t s3_52">This in turn causes instantaneous </div>
<div id="ti_52" class="t s3_52">local melting of a certain amount of the material at the surface of the two conductors. </div>
<div id="tj_52" class="t s3_52">When the </div>
<div id="tk_52" class="t s3_52">current is turned oﬀ, the sudden reduction in temperature causes the bubble to implode, which </div>
<div id="tl_52" class="t s3_52">projects the melted material away from the workpiece. </div>
<div id="tm_52" class="t s3_52">This leaves a tiny crater in the eroded</div>
<div id="tn_52" class="t s3_52">material. </div>
<div id="to_52" class="t s3_52">The dislodged particle then resolidiﬁes into small spheres and is removed by</div>
<div id="tp_52" class="t s3_52">the dielectric.</div>
<div id="tq_52" class="t v1_52 s4_52">Designing Carbide Parts With EDM In Mind</div>
<div id="tr_52" class="t s3_52">EDM, in past years, has been used to produce parts that were diﬃcult to make by other  </div>
<div id="ts_52" class="t s3_52">machining methods. </div>
<div id="tt_52" class="t s5_52">Today, more parts are being designed to take advantage of the EDM </div>
<div id="tu_52" class="t s5_52">process.</div>
<div id="tv_52" class="t s3_52">More and more design/manufacturing teams are using it as their ﬁrst choice to  </div>
<div id="tw_52" class="t s3_52">manufacture parts.</div>
<div id="tx_52" class="t s5_52">EDMing should be considered when the part being designed has very thin walls, has small </div>
<div id="ty_52" class="t s5_52">internal radii, has high depth to diameter ratios, or are very small and hard to hold while </div>
<div id="tz_52" class="t s5_52">machining.</div>
<div id="t10_52" class="t s3_52">It also should be considered if the workpiece material is hard, tough, burrs easily  </div>
<div id="t11_52" class="t s3_52">or needs to be heat-treated. </div>
<div id="t12_52" class="t s3_52">This makes it especially well suited for machining cemented  </div>
<div id="t13_52" class="t s3_52">carbide parts.</div>
<div id="t14_52" class="t s3_52">As noted in Chapter I, cobalt is used as a binder in tungsten carbide to hold the particles</div>
<div id="t15_52" class="t s3_52">together when sintered. </div>
<div id="t16_52" class="t s3_52">The amount of cobalt added determines the hardness and toughness </div>
<div id="t17_52" class="t s3_52">of the carbide. </div>
<div id="t18_52" class="t s3_52">The electrical conductivity of cobalt exceeds that of tungsten, so EDM erodes the </div>
<div id="t19_52" class="t s3_52">cobalt binder in tungsten carbide. </div>
<div id="t1a_52" class="t s3_52">The carbide granules fall out of the compound during cut-</div>
<div id="t1b_52" class="t s3_52">ting, so the energy applied during the cutting determines the depth of binder that is removed.</div>
<div id="t1c_52" class="t s3_52">When cutting carbide on certain wire EDM machines, the initial cut can cause surface micro-</div>
<div id="t1d_52" class="t s3_52">cracks. </div>
<div id="t1e_52" class="t s3_52">To eliminate them, skim cuts are used. </div>
<div id="t1f_52" class="t s3_52">Skim cutting produces ﬁner ﬁnishes because less </div>
<div id="t1g_52" class="t s3_52">energy is applied to the wire, thereby creating smaller sparks and thus smaller cavities. </div>
<div id="t1h_52" class="t s5_52">However, it is advisable to alert the carbide supplier that this part is intended to be cut by </div>
<div id="t1i_52" class="t s5_52">wire EDM. </div>
<div id="t1j_52" class="t s5_52">This is done because some suppliers adjust the formulation of the grade to </div>
<div id="t1k_52" class="t s5_52">provide maximum resistance to cracking during the EDM process.</div>
<div id="t1l_52" class="t s3_52">Some older wire EDM machines used capacitors. </div>
<div id="t1m_52" class="t s3_52">Since these machines applied more energy  </div>
<div id="t1n_52" class="t s3_52">into the cut, there was a greater danger for surface micro-cracking. </div>
<div id="t1o_52" class="t s3_52">Later, DC power supply  </div>
<div id="t1p_52" class="t s3_52">machines without capacitors were introduced. </div>
<div id="t1q_52" class="t s3_52">This helped to produce less surface damage </div>
<div id="t1r_52" class="t s3_52">when cutting carbide.</div>
<div id="t1s_52" class="t s3_52">Today, many machines come equipped with AC power supplies. </div>
<div id="t1t_52" class="t s3_52">These machines are especially </div>
<div id="t1u_52" class="t s3_52">beneﬁcial when cutting carbides because they produce smaller heat-aﬀected zones and cause </div>
<div id="t1v_52" class="t s3_52">less cobalt depletion than other machines.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg52Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg52"><object width="605" height="935" data="52/52.svg" type="image/svg+xml" id="pdf52" style="width:605px; height:935px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f52 = [['t2_52',1419],['t3_52',626],['t4_52',1833],['t5_52',219],['t6_52',2050],['t7_52',870],['t8_52',1099],['t9_52',920],['ta_52',1143],['tc_52',1872],['td_52',645],['te_52',1354],['tf_52',272],['tg_52',982],['th_52',719],['ti_52',1856],['tj_52',211],['tk_52',2069],['tl_52',1185],['tm_52',803],['to_52',1654],['tp_52',294],['tq_52',1170],['tr_52',1888],['ts_52',449],['tt_52',1525],['tv_52',1713],['tw_52',412],['tx_52',2021],['ty_52',1975],['t10_52',1746],['t11_52',604],['t12_52',1306],['t13_52',296],['t14_52',1903],['t15_52',522],['t16_52',1502],['t17_52',312],['t18_52',1750],['t19_52',736],['t1a_52',1260],['t1b_52',2044],['t1c_52',1991],['t1e_52',823],['t1f_52',1058],['t1g_52',1867],['t1h_52',2004],['t1i_52',226],['t1j_52',1674],['t1k_52',1472],['t1l_52',1047],['t1m_52',942],['t1n_52',1442],['t1o_52',512],['t1p_52',1005],['t1q_52',951],['t1r_52',475],['t1s_52',1379],['t1t_52',650],['t1u_52',2040],['t1v_52',920]];
function load52(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f52);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 68;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_52");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="http://www.idrsolutions.com/pdf-to-html5-svg-converter" target="_blank">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
